<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog Grid || Travhub || HTML Template For Travel & Tour Booking Agency</title>
  <!-- favicons Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
  <meta name="description" content="Travhub is an amazing HTML designed template for travel website, travel Agency, travel blogs, tour operators, hotels, and various Travel and any other caregive website." />

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Geologica:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
<link rel="stylesheet" href="assets/vendors/daterangepicker-master/daterangepicker.css">
<link rel="stylesheet" href="assets/vendors/travhub-icons/style.css" />
<link rel="stylesheet" href="assets/vendors/travhub-icons2/style.css" />
<link rel="stylesheet" href="assets/vendors/slick/slick.css">
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

<!-- template styles -->
<link rel="stylesheet" href="assets/css/travhub.css" />
</head>

<body class="custom-cursor">
  <div class="custom-cursor__cursor"></div>
  <div class="custom-cursor__cursor-two"></div>

  <!-- Preloader Icon -->
  <div class="preloader">
	<div class="loaderInner">
		<div id="top" class="mask">
			<div class="plane"></div>
		</div>
		<div id="middle" class="mask">
			<div class="plane"></div>
		</div>
		<div id="bottom" class="mask">
			<div class="plane"></div>
		</div>
		<p>LOADING...</p>
	</div>
</div>
<!-- Preloader Icon -->
 <div class="page-wrapper">
	<div class="topbar-one">
	    <div class="container">
	        <div class="topbar-one__inner">
	            <ul class="list-unstyled topbar-one__info">
	                <li class="topbar-one__info__item">
	                    <i class="flaticon-pin-1 topbar-one__info__icon"></i>
	                    6391 Elgin St. Celina, Delaware 10299
	                </li>
	                <li class="topbar-one__info__item">
	                    <i class="flaticon-mail topbar-one__info__icon"></i>
	                    <a href="mailto:exam126@gmail.com">exam126@gmail.com</a>
	                </li>
	                <li class="topbar-one__info__item topbar-one__info__item--last">
	                    <i class="flaticon-three-o-clock-clock topbar-one__info__icon"></i>
	                    Opening Hour  9:00am - 10:00pm
	                </li>
	            </ul><!-- /.list-unstyled topbar-one__info -->
	        </div><!-- /.topbar-one__inner -->
	    </div><!-- /.container-fluid -->
	</div><!-- /.topbar-one -->
	<header class="main-header sticky-header sticky-header--normal">
	    <div class="container">
	        <div class="main-header__inner">
	            <div class="main-header__logo">
	                <a href="index.html">
	                    <img src="assets/images/logo-1.png" alt="Travhub HTML" width="152">
	                </a>
	            </div><!-- /.main-header__logo -->
	            <nav class="main-header__nav main-menu">
	                <ul class="main-menu__list">
						<li class="dropdown">
							<a href="#">Home</a>
							<ul>
								<li><a href="index.html">Home One</a></li>
								<li><a href="index2.html">Home Two</a></li>
								<li><a href="index3.html">Home Three</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li class="dropdown">
							<a href="#">Pages</a>
							<ul>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="pricing.html">Pricing Table</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="404.html">404 Error</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Tours</a>
							<ul>
								<li><a href="tour.html">Tour Page</a></li>
                                    <li><a href="tour-sidebar.html">Tour Sidebar</a></li>
								<li><a href="tour-carousel.html">Tour Carousel</a></li>
								<li><a href="tour-details.html">Tour Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Destination</a>
							<ul class="sub-menu">
								<li><a href="destination.html">Destination</a></li>
								<li><a href="destination-carousel.html">Destination Carousel</a></li>
								<li><a href="destination-details.html">Destination Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">News</a>
							<ul class="sub-menu">
								<li class="dropdown">
									<a href="#">News grid</a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">No sidebar</a></li>
										<li><a href="blog-grid-left.html">Left sidebar</a></li>
										<li><a href="blog-grid-right.html">Right sidebar</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">News list</a>
									<ul class="sub-menu">
										<li><a href="blog-list.html">No sidebar</a></li>
										<li><a href="blog-list-left.html">Left sidebar</a></li>
										<li><a href="blog-list-right.html">Right sidebar</a></li>
									</ul>
								</li>
								<li><a href="blog-carousel.html">News carousel</a></li>
								<li class="dropdown">
									<a href="#">News details</a>
									<ul class="sub-menu">
										<li><a href="blog-details.html">No sidebar</a></li>
										<li><a href="blog-details-left.html">Left sidebar</a></li>
										<li><a href="blog-details-right.html">Right sidebar</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
	            </nav><!-- /.main-header__nav -->
	            <div class="main-header__right">
	                <div class="mobile-nav__btn mobile-nav__toggler">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </div><!-- /.mobile-nav__toggler -->
					<a href="#" class="search-toggler main-header__search">
						<i class="flaticon-search" aria-hidden="true"></i>
						<span class="sr-only">Search</span>
					</a><!-- /.search-toggler -->
	                <div class="main-header__btn">
	                    <a href="contact.html" class="travhub-btn">
	                        <span>Start Booking</span>
	                    </a><!-- /.thm-btn main-header__btn -->
	                </div>
	            </div><!-- /.main-header__right -->
	        </div><!-- /.main-header__inner -->
	    </div><!-- /.container-fluid -->
	</header><!-- /.main-header -->

    <section class="page-header">
        <div class="page-header__bg"></div><!-- /.page-header__bg -->
        <div class="page-header__shape-one"></div><!-- /.page-header__shape-one -->
        <div class="page-header__shape-two"></div><!-- /.page-header__shape-two -->
        <div class="container">
            <h2 class="page-header__title bw-split-in-right">Blog Grid</h2>
            <ul class="travhub-breadcrumb list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li>Blog</li>
            </ul><!-- /.thm-breadcrumb list-unstyled -->
        </div><!-- /.container -->
    </section><!-- /.page-header -->

	<section class="blog-grid">
        <div class="container">
            <div class="row gutter-y-30">
                <div class="col-md-6 col-lg-4">
                    <div class="blog-one__item wow fadeInUp" data-wow-delay="00ms">
                        <div class="blog-one__item__thumb">
                            <img src="assets/images/blog/blog-1-1.jpg" alt="travhub">
                            <img src="assets/images/blog/blog-1-1.jpg" alt="travhub">
                        </div>
                        <div class="blog-one__item__content">
                            <h3 class="blog-one__item__title"><a href="blog-details-right.html">Living sustainability: A day in the life atrealar....</a></h3>
                            <ul class="blog-one__item__meta">
                                <li><i class="icon-calendar"></i>24 dec, 2024</li>
                                <li><i class="icon-comment"></i>2 comments</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- col-md-6 col-lg-4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="blog-one__item wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-one__item__thumb">
                            <img src="assets/images/blog/blog-1-2.jpg" alt="travhub">
                            <img src="assets/images/blog/blog-1-2.jpg" alt="travhub">
                        </div>
                        <div class="blog-one__item__content">
                            <h3 class="blog-one__item__title"><a href="blog-details-right.html">Psychology is a broad field so consider narrowing</a></h3>
                            <ul class="blog-one__item__meta">
                                <li><i class="icon-calendar"></i>24 dec, 2024</li>
                                <li><i class="icon-comment"></i>2 comments</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- col-md-6 col-lg-4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="blog-one__item wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__item__thumb">
                            <img src="assets/images/blog/blog-1-3.jpg" alt="travhub">
                            <img src="assets/images/blog/blog-1-3.jpg" alt="travhub">
                        </div>
                        <div class="blog-one__item__content">
                            <h3 class="blog-one__item__title"><a href="blog-details-right.html">Affordable Therapy Options for the People Need Help</a></h3>
                            <ul class="blog-one__item__meta">
                                <li><i class="icon-calendar"></i>24 dec, 2024</li>
                                <li><i class="icon-comment"></i>2 comments</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- col-md-6 col-lg-4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="blog-one__item wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one__item__thumb">
                            <img src="assets/images/blog/blog-1-4.jpg" alt="travhub">
                            <img src="assets/images/blog/blog-1-4.jpg" alt="travhub">
                        </div>
                        <div class="blog-one__item__content">
                            <h3 class="blog-one__item__title"><a href="blog-details-right.html">You Should See Things when visiting Japan</a></h3>
                            <ul class="blog-one__item__meta">
                                <li><i class="icon-calendar"></i>24 dec, 2024</li>
                                <li><i class="icon-comment"></i>2 comments</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- col-md-6 col-lg-4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="blog-one__item wow fadeInUp" data-wow-delay="400ms">
                        <div class="blog-one__item__thumb">
                            <img src="assets/images/blog/blog-1-5.jpg" alt="travhub">
                            <img src="assets/images/blog/blog-1-5.jpg" alt="travhub">
                        </div>
                        <div class="blog-one__item__content">
                            <h3 class="blog-one__item__title"><a href="blog-details-right.html">Why Do you Need Help Driving Lessons?</a></h3>
                            <ul class="blog-one__item__meta">
                                <li><i class="icon-calendar"></i>24 dec, 2024</li>
                                <li><i class="icon-comment"></i>2 comments</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- col-md-6 col-lg-4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="blog-one__item wow fadeInUp" data-wow-delay="500ms">
                        <div class="blog-one__item__thumb">
                            <img src="assets/images/blog/blog-1-6.jpg" alt="travhub">
                            <img src="assets/images/blog/blog-1-6.jpg" alt="travhub">
                        </div>
                        <div class="blog-one__item__content">
                            <h3 class="blog-one__item__title"><a href="blog-details-right.html">Katie Stewart Your Charity may be net Zero</a></h3>
                            <ul class="blog-one__item__meta">
                                <li><i class="icon-calendar"></i>24 dec, 2024</li>
                                <li><i class="icon-comment"></i>2 comments</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- col-md-6 col-lg-4 -->
                <div class="col-md-12">
                    <ul class="post-pagination text-center list-unstyled">
                        <li><a href="blog-list.html"><i class="flaticon-left-arrow"></i></a></li>
                        <li><a href="blog-list.html">1</a></li>
                        <li><a href="blog-list.html" class="current">2</a></li>
                        <li><a href="blog-list.html">3</a></li>
                        <li><a href="blog-list.html">4</a></li>
                        <li class="dots">...</li>
                        <li><a href="blog-list.html"><i class="flaticon-right-arrow"></i></a></li>
                    </ul>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

	<div class="client-carousel-one">
		<div class="client-carousel-one__shape" style="background-image: url(assets/images/shapes/client-bg-1.png);"></div>
		<div class="container">
			<h5 class="client-carousel-one__title wow fadeInUp" data-wow-delay="100ms">Trusted by 300K+ organizations worldwide</h5><!-- /.client-carousel-one__title -->
			<div class="client-carousel-one__carousel travhub-owl__carousel travhub-owl__carousel--basic-nav owl-carousel wow fadeInUp" data-wow-delay="200ms" 
				data-owl-options='{
					"items": 6,
					"margin": 20,
					"smartSpeed": 500,
					"loop":true,
					"autoplay": true,
					"nav":false,
					"dots":false,
					"responsive":{
						"0":{
							"items": 2,
							"margin": 24
						},
						"575":{
							"items": 3,
							"margin": 24
						},
						"992":{
							"items": 4,
							"margin": 24
						},
						"1200":{
							"items": 5,
							"margin": 24
						},
						"1400":{
							"items": 6,
							"margin": 24
						}
					}
				}'>
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-1.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-2.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-3.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-4.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-5.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-6.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
			</div><!-- /.client-carousel-one__carousel -->
		</div><!-- /.container -->
	</div><!-- /.client-carousel-one -->

	<footer class="main-footer">
		<div class="main-footer__shape-one" style="background-image: url(assets/images/shapes/footer-shape-1.png);"></div>
		<div class="container">
		<div class="main-footer__top wow fadeInUp" data-wow-delay="100ms">
			<div class="main-footer__top__dot"></div>
			<h3 class="main-footer__top__title">Get Updated The Latest<br> Newsletter <img src="assets/images/shapes/sec-title-shape.png" alt="Travhub"></h3>
			<form action="#" data-url="MAILCHIMP_FORM_URL" class="main-footer__newsletter mc-form">
				<input type="text" name="EMAIL" placeholder="Enter email address">
				<button type="submit" class="travhub-btn">
					<span>Send Message</span>
				</button>
			</form><!-- /. mc-form -->
			<div class="mc-form__response"></div><!-- /.mc-form__response -->
		</div><!-- /.main-footer__top -->
			<div class="row">
				<div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="00ms">
					<div class="footer-widget footer-widget--about">
						<a href="index.html" class="footer-widget__logo">
							<img src="assets/images/logo-1.png" width="185" alt="Travhub HTML Template">
						</a>
						<p class="footer-widget__text">
							Content of a page when looking at layout the<br> point of using lorem the is Ipsum less when<br> looking normal
						</p>
						<div class="main-footer__social">
							<a href="https://facebook.com">
								<i class="fab fa-facebook-f" aria-hidden="true"></i>
								<span class="sr-only">Facebook</span>
							</a>
							<a href="https://twitter.com">
								<i class="fab fa-twitter" aria-hidden="true"></i>
								<span class="sr-only">Twitter</span>
							</a>
							<a href="https://linkedin.com">
								<i class="fab fa-linkedin-in" aria-hidden="true"></i>
								<span class="sr-only">Linkedin</span>
							</a>
							<a href="https://instagram.com">
								<i class="fab fa-instagram" aria-hidden="true"></i>
								<span class="sr-only">Instagram</span>
							</a>
						</div><!-- /.main-footer__social -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2 wow fadeInUp" data-wow-delay="100ms">
					<div class="footer-widget footer-widget--links">
						<h2 class="footer-widget__title">Useful Links</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="destination.html">Destination</a></li>
							<li><a href="blog-grid-right.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2 wow fadeInUp" data-wow-delay="200ms">
					<div class="footer-widget footer-widget--links-two">
						<h2 class="footer-widget__title">Legal</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="contact.html">Terms of use</a></li>
							<li><a href="about.html">Terms & conditions</a></li>
							<li><a href="pricing.html">Privacy policy</a></li>
							<li><a href="login.html">Cookie policy</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="300ms">
					<div class="footer-widget footer-widget--gallery">
						<h2 class="footer-widget__title">Our Gallery</h2><!-- /.footer-widget__title -->
						<div class="footer-widget__gallery">
							<a href="assets/images/resources/gallery-1.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-1.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-2.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-2.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-3.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-3.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-4.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-4.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-5.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-5.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-6.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-6.jpg" alt="travhub">
							</a><!-- /.image-item -->
						</div>
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
		<div class="main-footer__bottom  wow fadeInUp" data-wow-delay="00ms">
			<div class="container">
				<div class="main-footer__bottom__inner">
					<p class="main-footer__copyright">
						&copy; Copyright <span class="dynamic-year"></span> by Travhub HTML Template.
					</p>
				</div><!-- /.main-footer__inner -->
			</div><!-- /.container -->
		</div><!-- /.main-footer__bottom -->
	</footer><!-- /.main-footer -->

</div><!-- /.page-wrapper -->


<div class="mobile-nav__wrapper">
	<div class="mobile-nav__overlay mobile-nav__toggler"></div>
	<!-- /.mobile-nav__overlay -->
	<div class="mobile-nav__content">
		<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

		<div class="logo-box">
			<a href="index.html" aria-label="logo image"><img src="assets/images/logo-1.png" width="155" alt="Travhub" /></a>
		</div>
		<!-- /.logo-box -->
		<div class="mobile-nav__container"></div>
		<!-- /.mobile-nav__container -->

		<ul class="mobile-nav__contact list-unstyled">
			<li>
				<i class="fa fa-envelope"></i>
				<a href="mailto:needhelp@travhub.com">needhelp@travhub.com</a>
			</li>
			<li>
				<i class="fa fa-phone-alt"></i>
				<a href="tel:666-888-0000">666 888 0000</a>
			</li>
		</ul><!-- /.mobile-nav__contact -->
		<div class="mobile-nav__social">
			<a href="https://facebook.com">
				<i class="fab fa-facebook-f" aria-hidden="true"></i>
				<span class="sr-only">Facebook</span>
			</a>
			<a href="https://twitter.com">
				<i class="fab fa-twitter" aria-hidden="true"></i>
				<span class="sr-only">Twitter</span>
			</a>
			<a href="https://linkedin.com">
				<i class="fab fa-linkedin-in" aria-hidden="true"></i>
				<span class="sr-only">Linkedin</span>
			</a>
			<a href="https://instagram.com">
				<i class="fab fa-instagram" aria-hidden="true"></i>
				<span class="sr-only">Instagram</span>
			</a>
		</div><!-- /.mobile-nav__social -->
	</div>
	<!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->
<div class="search-popup">
	<div class="search-popup__overlay search-toggler"></div>
	<!-- /.search-popup__overlay -->
	<div class="search-popup__content">
		<form role="search" method="get" class="search-popup__form" action="#">
			<input type="text" id="search" placeholder="Search Here..." />
			<button type="submit" aria-label="search submit">
				<span><i class="flaticon-search"></i></span>
			</button>
		</form>
	</div>
	<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<a href="#" class="scroll-to-top">
    <svg class="scroll-to-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</a>


<script src="assets/vendors/jquery/jquery-3.7.1.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/jarallax/jarallax.min.js"></script>
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<script src="assets/vendors/daterangepicker-master/moment.min.js"></script>
<script src="assets/vendors/daterangepicker-master/daterangepicker.js"></script>
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<script src="assets/vendors/wow/wow.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
<script src="assets/vendors/isotope/isotope.js"></script>
<script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
<script src="assets/vendors/slick/slick.min.js"></script>
<script src="assets/vendors/countdown/countdown.min.js"></script>
<!-- gsap js -->
<script src="assets/vendors/gsap/gsap.js"></script>
<script src="assets/vendors/gsap/scrolltrigger.min.js"></script>
<script src="assets/vendors/gsap/splittext.min.js"></script>
<script src="assets/vendors/gsap/travhub-split.js"></script>
<!-- template js -->
<script src="assets/js/travhub.js"></script>
</body>

</html>