<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Destination Details || Travhub || HTML Template For Travel & Tour Booking Agency</title>
  <!-- favicons Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
  <meta name="description" content="Travhub is an amazing HTML designed template for travel website, travel Agency, travel blogs, tour operators, hotels, and various Travel and any other caregive website." />

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Geologica:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
<link rel="stylesheet" href="assets/vendors/daterangepicker-master/daterangepicker.css">
<link rel="stylesheet" href="assets/vendors/travhub-icons/style.css" />
<link rel="stylesheet" href="assets/vendors/travhub-icons2/style.css" />
<link rel="stylesheet" href="assets/vendors/slick/slick.css">
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

<!-- template styles -->
<link rel="stylesheet" href="assets/css/travhub.css" />
</head>

<body class="custom-cursor">
  <div class="custom-cursor__cursor"></div>
  <div class="custom-cursor__cursor-two"></div>

  <!-- Preloader Icon -->
  <div class="preloader">
	<div class="loaderInner">
		<div id="top" class="mask">
			<div class="plane"></div>
		</div>
		<div id="middle" class="mask">
			<div class="plane"></div>
		</div>
		<div id="bottom" class="mask">
			<div class="plane"></div>
		</div>
		<p>LOADING...</p>
	</div>
</div>
<!-- Preloader Icon -->
 <div class="page-wrapper">
	<div class="topbar-one">
	    <div class="container">
	        <div class="topbar-one__inner">
	            <ul class="list-unstyled topbar-one__info">
	                <li class="topbar-one__info__item">
	                    <i class="flaticon-pin-1 topbar-one__info__icon"></i>
	                    6391 Elgin St. Celina, Delaware 10299
	                </li>
	                <li class="topbar-one__info__item">
	                    <i class="flaticon-mail topbar-one__info__icon"></i>
	                    <a href="mailto:exam126@gmail.com">exam126@gmail.com</a>
	                </li>
	                <li class="topbar-one__info__item topbar-one__info__item--last">
	                    <i class="flaticon-three-o-clock-clock topbar-one__info__icon"></i>
	                    Opening Hour  9:00am - 10:00pm
	                </li>
	            </ul><!-- /.list-unstyled topbar-one__info -->
	        </div><!-- /.topbar-one__inner -->
	    </div><!-- /.container-fluid -->
	</div><!-- /.topbar-one -->
	<header class="main-header sticky-header sticky-header--normal">
	    <div class="container">
	        <div class="main-header__inner">
	            <div class="main-header__logo">
	                <a href="index.html">
	                    <img src="assets/images/logo-1.png" alt="Travhub HTML" width="152">
	                </a>
	            </div><!-- /.main-header__logo -->
	            <nav class="main-header__nav main-menu">
	                <ul class="main-menu__list">
						<li class="dropdown">
							<a href="#">Home</a>
							<ul>
								<li><a href="index.html">Home One</a></li>
								<li><a href="index2.html">Home Two</a></li>
								<li><a href="index3.html">Home Three</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li class="dropdown">
							<a href="#">Pages</a>
							<ul>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="pricing.html">Pricing Table</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="404.html">404 Error</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Tours</a>
							<ul>
								<li><a href="tour.html">Tour Page</a></li>
                                    <li><a href="tour-sidebar.html">Tour Sidebar</a></li>
								<li><a href="tour-carousel.html">Tour Carousel</a></li>
								<li><a href="tour-details.html">Tour Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Destination</a>
							<ul class="sub-menu">
								<li><a href="destination.html">Destination</a></li>
								<li><a href="destination-carousel.html">Destination Carousel</a></li>
								<li><a href="destination-details.html">Destination Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">News</a>
							<ul class="sub-menu">
								<li class="dropdown">
									<a href="#">News grid</a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">No sidebar</a></li>
										<li><a href="blog-grid-left.html">Left sidebar</a></li>
										<li><a href="blog-grid-right.html">Right sidebar</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">News list</a>
									<ul class="sub-menu">
										<li><a href="blog-list.html">No sidebar</a></li>
										<li><a href="blog-list-left.html">Left sidebar</a></li>
										<li><a href="blog-list-right.html">Right sidebar</a></li>
									</ul>
								</li>
								<li><a href="blog-carousel.html">News carousel</a></li>
								<li class="dropdown">
									<a href="#">News details</a>
									<ul class="sub-menu">
										<li><a href="blog-details.html">No sidebar</a></li>
										<li><a href="blog-details-left.html">Left sidebar</a></li>
										<li><a href="blog-details-right.html">Right sidebar</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
	            </nav><!-- /.main-header__nav -->
	            <div class="main-header__right">
	                <div class="mobile-nav__btn mobile-nav__toggler">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </div><!-- /.mobile-nav__toggler -->
					<a href="#" class="search-toggler main-header__search">
						<i class="flaticon-search" aria-hidden="true"></i>
						<span class="sr-only">Search</span>
					</a><!-- /.search-toggler -->
	                <div class="main-header__btn">
	                    <a href="contact.html" class="travhub-btn">
	                        <span>Start Booking</span>
	                    </a><!-- /.thm-btn main-header__btn -->
	                </div>
	            </div><!-- /.main-header__right -->
	        </div><!-- /.main-header__inner -->
	    </div><!-- /.container-fluid -->
	</header><!-- /.main-header -->

    <section class="page-header">
        <div class="page-header__bg"></div><!-- /.page-header__bg -->
        <div class="page-header__shape-one"></div><!-- /.page-header__shape-one -->
        <div class="page-header__shape-two"></div><!-- /.page-header__shape-two -->
        <div class="container">
            <h2 class="page-header__title bw-split-in-right">Destination Details</h2>
            <ul class="travhub-breadcrumb list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li>Destination Details</li>
            </ul><!-- /.thm-breadcrumb list-unstyled -->
        </div><!-- /.container -->
    </section><!-- /.page-header -->

	<section class="destination-details">
		<div class="container">
			<div class="row gutter-x-16 wow fadeInUp" data-wow-delay="100ms">
                <div class="col-xl-2">
                    <div class="destination-details__gallery">
                        <img src="assets/images/destination/destination-d-1.jpg" alt="travhub">
                    </div>
                    <div class="destination-details__gallery">
                        <img src="assets/images/destination/destination-d-2.jpg" alt="travhub">
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="destination-details__gallery">
                        <img src="assets/images/destination/destination-d-3.jpg" alt="travhub">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="destination-details__gallery">
                        <img src="assets/images/destination/destination-d-4.jpg" alt="travhub">
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="destination-details__gallery">
                        <img src="assets/images/destination/destination-d-5.jpg" alt="travhub">
                    </div>
                    <div class="destination-details__gallery">
                        <img src="assets/images/destination/destination-d-6.jpg" alt="travhub">
                    </div>
                </div>
            </div><!-- /.row -->
            <div class="row mt25">
                <div class="col-lg-8 wow fadeInUp" data-wow-delay="200ms">
                    <div class="destination-details__content">
                        <h3 class="destination-details__title">Katie Stewart Your charity may be net zero </h3>
                        <p class="destination-details__text">
                            You’ve switched your charity’s office to renewable energy. You’ve cut most flights. The office fridge is stacked high 
                            with oat milk, and lycra-clad staff are proudly showing off their subsidised bicycles. On your way to net-zero, 
                            right? But operational emissions are just one part of the net-zero picture: your money, too, has a carbon cost attached.
                        </p>
                        <p class="destination-details__text">
                            Cras varius. Donec vitae orci sed dolor rutrum auctor. Fusce egestas elit eget lorem. Suspendisse nisl elit, rhoncus 
                            eget elementum acondimentum eget, diam. Nam at tortor in tellus interdum sagitliquam lobortis. Donec orci lectus, 
                            aliquam ut, faucibus non, euismod id, nulla. Curabitur blandit mollis lacus. Nam adipiscing. Vestibulum eu odio. 
                            Vivamus laoreet.mavailable market standard dummy text available market industry Lorem Ipsum simply dummy text of 
                            free available market.There are many variations of passages of Lorem Ipsum available, but the majority have 
                            suffered alteration
                        </p>
                        <ul class="destination-details__info">
                            <li>
                                <div class="destination-details__info__icon"><i class="flaticon-pin"></i></div>
                                <h5 class="destination-details__info__title">Address</h5>
                                <p class="destination-details__info__text">4140 Parker Rd. Allentown, New Mexico 31134</p>
                            </li>
                            <li>
                                <div class="destination-details__info__icon"><i class="flaticon-global"></i></div>
                                <h5 class="destination-details__info__title">Languages</h5>
                                <p class="destination-details__info__text">English, Bangla</p>
                            </li>
                            <li>
                                <div class="destination-details__info__icon"><i class="flaticon-money"></i></div>
                                <h5 class="destination-details__info__title">Currency Used</h5>
                                <p class="destination-details__info__text">USD</p>
                            </li>
                            <li>
                                <div class="destination-details__info__icon"><i class="flaticon-road"></i></div>
                                <h5 class="destination-details__info__title">Distance</h5>
                                <p class="destination-details__info__text">1500 KM</p>
                            </li>
                        </ul>
                        <div class="destination-details__video">
                            <img src="assets/images/destination/video-bg.jpg" alt="travhub">
                            <a class="video-popup" href="https://www.youtube.com/watch?v=G49_MdP0klg">
                                <img src="assets/images/shapes/video-btn.png" alt="travhub">
                            </a>
                        </div>
                        <h3 class="destination-details__title">Pricing Plan</h3>
                        <p class="destination-details__text">
                            You’ve switched your charity’s office to renewable energy. You’ve cut most flights. The office fridge is stacked high with 
                            oat milk, and lycra-clad staff are proudly showing off their subsidised bicycles. On your way to net-zero.
                        </p>
						<div class="row destination-details__gutter">
							<div class="col-xl-4 col-md-6">
								<div class="destination-details__pricing">
									<div class="destination-details__pricing__sub-title">Regular Pack</div>
									<h3 class="destination-details__pricing__title">$1451</h3>
									<p class="destination-details__pricing__text">Simplify and consolidate business travel booking</p>
									<a href="contact.html" class="travhub-btn"><span>Choose Plan</span></a>
									<div class="destination-details__pricing__list-title">Business travel basic</div>
									<ul class="destination-details__pricing__list">
										<li>Book all your business travel</li>
										<li>Book from an extensive travel</li>
										<li>Consolidated invoicing</li>
										<li>Unlimited cost centers</li>
										<li>Simple travel reporting</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="destination-details__pricing">
									<div class="destination-details__pricing__sub-title">Popular Pack</div>
									<h3 class="destination-details__pricing__title">$3654</h3>
									<p class="destination-details__pricing__text">Spend less time booking travel, whilst controlling spend</p>
									<a href="contact.html" class="travhub-btn"><span>Choose Plan</span></a>
									<div class="destination-details__pricing__list-title">Everything in Starter, and</div>
									<ul class="destination-details__pricing__list">
										<li>10 policy approval workflows</li>
										<li>Track budgets for up 5 cost</li>
										<li>Save up to 25% with VAT</li>
										<li>Secure traveler sign in</li>
										<li>Custom fields</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-4 col-md-6">
								<div class="destination-details__pricing">
									<div class="destination-details__pricing__sub-title">Summer Pack</div>
									<h3 class="destination-details__pricing__title">$4514</h3>
									<p class="destination-details__pricing__text">Spend less time booking travel, whilst controlling spend</p>
									<a href="contact.html" class="travhub-btn"><span>Choose Plan</span></a>
									<div class="destination-details__pricing__list-title">Everything in Starter, and</div>
									<ul class="destination-details__pricing__list">
										<li>Book all your business travel</li>
										<li>Book from an extensive travel</li>
										<li>Consolidated invoicing</li>
										<li>Unlimited cost centers</li>
										<li>Simple travel reporting</li>
									</ul>
								</div>
							</div>
						</div>
                        <h3 class="destination-details__title">Question About Destination</h3>
                        <p class="destination-details__text">
                            You’ve switched your charity’s office to renewable energy. You’ve cut most flights. The office fridge is stacked high with 
                            oat milk, and lycra-clad staff are proudly showing off their subsidised bicycles. On your way to net-zero.
                        </p>
                        <div class="destination-details__accordion travhub-accrodion" data-grp-name="travhub-accrodion">
                            <div class="accrodion active">
                                <div class="accrodion-title">
                                    <h4>
                                        How To Boost Media Performance On A Budget?
                                        <span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
                                    </h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>
                                            Orttitor auctor dapibus. Mauris tempor tortor non consectetur luctus. Ut sit amet porta metus. 
                                            Cras a mivelmaximnibhprofessor at Hampden-Sydney College in Virginia, loositesstill in their
                                        </p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>
                                        As designers the responsibility?
                                        <span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
                                    </h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>
                                            Orttitor auctor dapibus. Mauris tempor tortor non consectetur luctus. Ut sit amet porta metus. 
                                            Cras a mivelmaximnibhprofessor at Hampden-Sydney College in Virginia, loositesstill in their
                                        </p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>
                                        Improving Your Team’s Communication?
                                        <span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
                                    </h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>
                                            Orttitor auctor dapibus. Mauris tempor tortor non consectetur luctus. Ut sit amet porta metus. 
                                            Cras a mivelmaximnibhprofessor at Hampden-Sydney College in Virginia, loositesstill in their
                                        </p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>
                                        Mproving Your Team’s Communication?
                                        <span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
                                    </h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>
                                            Orttitor auctor dapibus. Mauris tempor tortor non consectetur luctus. Ut sit amet porta metus. 
                                            Cras a mivelmaximnibhprofessor at Hampden-Sydney College in Virginia, loositesstill in their
                                        </p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                        </div>
                        <h3 class="destination-details__title">See Map</h3>
                        <p class="destination-details__text">
                            You’ve switched your charity’s office to renewable energy. You’ve cut most flights. The office fridge is stacked high with 
                            oat milk, and lycra-clad staff are proudly showing off their subsidised bicycles. On your way to net-zero.
                        </p>
                        <div class="destination-details__map">
                            <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" allowfullscreen></iframe>
                        </div><!-- /.destination-details__map -->
                    </div>
                </div><!-- /.col-lg-8 -->
                <div class="col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                    <div class="sidebar">
                    <aside class="widget-area">
                        <div class="sidebar__single">
                            <h4 class="sidebar__title">Find Your Destination</h4><!-- /.sidebar__title -->
                            <form action="#" class="sidebar__search">
                                <input type="text" placeholder="Search key word">
                                <button type="submit" aria-label="search submit"><i class="flaticon-search"></i></button>
                            </form><!-- /.sidebar__search -->
                        </div><!-- /.sidebar__single -->
                        <div class="sidebar__single">
                            <h4 class="sidebar__title">About Auther</h4><!-- /.sidebar__title -->
                            <div class="sidebar__author">
								<div class="sidebar__author__top">
									<img src="assets/images/resources/about-author.jpg" alt="traveler">
									<div class="sidebar__author__content">
										<h5 class="sidebar__author__name">Leslie Alexander</h5>
										<span class="sidebar__author__designation">Author</span>
									</div>
								</div>
								<p class="sidebar__author__text">
									You’ve switched your charity’s office to renewable energy. You’ve cut most flights.
								</p>
								<div class="sidebar__author__social">
									<a href="https://facebook.com">
										<i class="fab fa-facebook-f" aria-hidden="true"></i>
										<span class="sr-only">Facebook</span>
									</a>
									<a href="https://twitter.com">
										<i class="fab fa-twitter" aria-hidden="true"></i>
										<span class="sr-only">Twitter</span>
									</a>
									<a href="https://linkedin.com">
										<i class="fab fa-linkedin-in" aria-hidden="true"></i>
										<span class="sr-only">Linkedin</span>
									</a>
									<a href="https://instagram.com">
										<i class="fab fa-instagram" aria-hidden="true"></i>
										<span class="sr-only">Instagram</span>
									</a>
								</div>
							</div><!-- /.author-widget list-unstyled -->
                        </div><!-- /.sidebar__single -->
                        <div class="sidebar__single">
                            <h4 class="sidebar__title">Other Destination</h4><!-- /.sidebar__title -->
                            <ul class="sidebar__categories list-unstyled">
                                <li><a href="destination.html">Dubai</a></li>
                                <li><a href="destination.html">Destination</a></li>
                                <li><a href="destination.html">Travel Guides</a></li>
                                <li><a href="destination.html">Vacation</a></li>
                                <li><a href="destination.html">Tourist Tours</a></li>
                            </ul><!-- /.sidebar__categories list-unstyled -->
                        </div><!-- /.sidebar__single -->
                        <div class="sidebar__single">
                            <h4 class="sidebar__title">Tags</h4><!-- /.sidebar__title -->
                            <div class="sidebar__tags">
                                <a href="destination.html">Travel</a>
                                <a href="destination.html">Destination</a>
                                <a href="destination.html">Tour Guide</a>
                                <a href="destination.html">Travel Map</a>
                                <a href="destination.html">Vacation</a>
                                <a href="destination.html">Travel Guide</a>
                                <a href="destination.html">Adventure</a>
                                <a href="destination.html">Tours</a>
                                <a href="destination.html">Travel Pack</a>
                                <a href="destination.html">Visiting</a>
                                <a href="destination.html">Moments</a>
                                <a href="destination.html">Tourism</a>
                            </div><!-- /.sidebar__tags -->
                        </div><!-- /.sidebar__single -->
                    </aside><!-- /.widget-area -->
                </div><!-- /.sidebar -->
                </div><!-- /.col-lg-4 -->
            </div>
		</div><!-- /.container -->
	</section>

	<div class="client-carousel-one">
		<div class="client-carousel-one__shape" style="background-image: url(assets/images/shapes/client-bg-1.png);"></div>
		<div class="container">
			<h5 class="client-carousel-one__title wow fadeInUp" data-wow-delay="100ms">Trusted by 300K+ organizations worldwide</h5><!-- /.client-carousel-one__title -->
			<div class="client-carousel-one__carousel travhub-owl__carousel travhub-owl__carousel--basic-nav owl-carousel wow fadeInUp" data-wow-delay="200ms" 
				data-owl-options='{
					"items": 6,
					"margin": 20,
					"smartSpeed": 500,
					"loop":true,
					"autoplay": true,
					"nav":false,
					"dots":false,
					"responsive":{
						"0":{
							"items": 2,
							"margin": 24
						},
						"575":{
							"items": 3,
							"margin": 24
						},
						"992":{
							"items": 4,
							"margin": 24
						},
						"1200":{
							"items": 5,
							"margin": 24
						},
						"1400":{
							"items": 6,
							"margin": 24
						}
					}
				}'>
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-1.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-2.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-3.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-4.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-5.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-6.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
			</div><!-- /.client-carousel-one__carousel -->
		</div><!-- /.container -->
	</div><!-- /.client-carousel-one -->

	<footer class="main-footer">
		<div class="main-footer__shape-one" style="background-image: url(assets/images/shapes/footer-shape-1.png);"></div>
		<div class="container">
		<div class="main-footer__top wow fadeInUp" data-wow-delay="100ms">
			<div class="main-footer__top__dot"></div>
			<h3 class="main-footer__top__title">Get Updated The Latest<br> Newsletter <img src="assets/images/shapes/sec-title-shape.png" alt="Travhub"></h3>
			<form action="#" data-url="MAILCHIMP_FORM_URL" class="main-footer__newsletter mc-form">
				<input type="text" name="EMAIL" placeholder="Enter email address">
				<button type="submit" class="travhub-btn">
					<span>Send Message</span>
				</button>
			</form><!-- /. mc-form -->
			<div class="mc-form__response"></div><!-- /.mc-form__response -->
		</div><!-- /.main-footer__top -->
			<div class="row">
				<div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="00ms">
					<div class="footer-widget footer-widget--about">
						<a href="index.html" class="footer-widget__logo">
							<img src="assets/images/logo-1.png" width="185" alt="Travhub HTML Template">
						</a>
						<p class="footer-widget__text">
							Content of a page when looking at layout the<br> point of using lorem the is Ipsum less when<br> looking normal
						</p>
						<div class="main-footer__social">
							<a href="https://facebook.com">
								<i class="fab fa-facebook-f" aria-hidden="true"></i>
								<span class="sr-only">Facebook</span>
							</a>
							<a href="https://twitter.com">
								<i class="fab fa-twitter" aria-hidden="true"></i>
								<span class="sr-only">Twitter</span>
							</a>
							<a href="https://linkedin.com">
								<i class="fab fa-linkedin-in" aria-hidden="true"></i>
								<span class="sr-only">Linkedin</span>
							</a>
							<a href="https://instagram.com">
								<i class="fab fa-instagram" aria-hidden="true"></i>
								<span class="sr-only">Instagram</span>
							</a>
						</div><!-- /.main-footer__social -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2 wow fadeInUp" data-wow-delay="100ms">
					<div class="footer-widget footer-widget--links">
						<h2 class="footer-widget__title">Useful Links</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="destination.html">Destination</a></li>
							<li><a href="blog-grid-right.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2 wow fadeInUp" data-wow-delay="200ms">
					<div class="footer-widget footer-widget--links-two">
						<h2 class="footer-widget__title">Legal</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="contact.html">Terms of use</a></li>
							<li><a href="about.html">Terms & conditions</a></li>
							<li><a href="pricing.html">Privacy policy</a></li>
							<li><a href="login.html">Cookie policy</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="300ms">
					<div class="footer-widget footer-widget--gallery">
						<h2 class="footer-widget__title">Our Gallery</h2><!-- /.footer-widget__title -->
						<div class="footer-widget__gallery">
							<a href="assets/images/resources/gallery-1.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-1.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-2.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-2.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-3.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-3.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-4.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-4.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-5.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-5.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-6.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-6.jpg" alt="travhub">
							</a><!-- /.image-item -->
						</div>
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
		<div class="main-footer__bottom  wow fadeInUp" data-wow-delay="00ms">
			<div class="container">
				<div class="main-footer__bottom__inner">
					<p class="main-footer__copyright">
						&copy; Copyright <span class="dynamic-year"></span> by Travhub HTML Template.
					</p>
				</div><!-- /.main-footer__inner -->
			</div><!-- /.container -->
		</div><!-- /.main-footer__bottom -->
	</footer><!-- /.main-footer -->

</div><!-- /.page-wrapper -->


<div class="mobile-nav__wrapper">
	<div class="mobile-nav__overlay mobile-nav__toggler"></div>
	<!-- /.mobile-nav__overlay -->
	<div class="mobile-nav__content">
		<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

		<div class="logo-box">
			<a href="index.html" aria-label="logo image"><img src="assets/images/logo-1.png" width="155" alt="Travhub" /></a>
		</div>
		<!-- /.logo-box -->
		<div class="mobile-nav__container"></div>
		<!-- /.mobile-nav__container -->

		<ul class="mobile-nav__contact list-unstyled">
			<li>
				<i class="fa fa-envelope"></i>
				<a href="mailto:needhelp@travhub.com">needhelp@travhub.com</a>
			</li>
			<li>
				<i class="fa fa-phone-alt"></i>
				<a href="tel:666-888-0000">666 888 0000</a>
			</li>
		</ul><!-- /.mobile-nav__contact -->
		<div class="mobile-nav__social">
			<a href="https://facebook.com">
				<i class="fab fa-facebook-f" aria-hidden="true"></i>
				<span class="sr-only">Facebook</span>
			</a>
			<a href="https://twitter.com">
				<i class="fab fa-twitter" aria-hidden="true"></i>
				<span class="sr-only">Twitter</span>
			</a>
			<a href="https://linkedin.com">
				<i class="fab fa-linkedin-in" aria-hidden="true"></i>
				<span class="sr-only">Linkedin</span>
			</a>
			<a href="https://instagram.com">
				<i class="fab fa-instagram" aria-hidden="true"></i>
				<span class="sr-only">Instagram</span>
			</a>
		</div><!-- /.mobile-nav__social -->
	</div>
	<!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->
<div class="search-popup">
	<div class="search-popup__overlay search-toggler"></div>
	<!-- /.search-popup__overlay -->
	<div class="search-popup__content">
		<form role="search" method="get" class="search-popup__form" action="#">
			<input type="text" id="search" placeholder="Search Here..." />
			<button type="submit" aria-label="search submit">
				<span><i class="flaticon-search"></i></span>
			</button>
		</form>
	</div>
	<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<a href="#" class="scroll-to-top">
    <svg class="scroll-to-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</a>


<script src="assets/vendors/jquery/jquery-3.7.1.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/vendors/jarallax/jarallax.min.js"></script>
<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
<script src="assets/vendors/wnumb/wNumb.min.js"></script>
<script src="assets/vendors/daterangepicker-master/moment.min.js"></script>
<script src="assets/vendors/daterangepicker-master/daterangepicker.js"></script>
<script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
<script src="assets/vendors/wow/wow.js"></script>
<script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
<script src="assets/vendors/isotope/isotope.js"></script>
<script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
<script src="assets/vendors/slick/slick.min.js"></script>
<script src="assets/vendors/countdown/countdown.min.js"></script>
<!-- gsap js -->
<script src="assets/vendors/gsap/gsap.js"></script>
<script src="assets/vendors/gsap/scrolltrigger.min.js"></script>
<script src="assets/vendors/gsap/splittext.min.js"></script>
<script src="assets/vendors/gsap/travhub-split.js"></script>
<!-- template js -->
<script src="assets/js/travhub.js"></script>
</body>

</html>