<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home One || Travhub || HTML Template For Travel & Tour Booking Agency</title>
  <!-- favicons Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicons/site.webmanifest">
  <meta name="description" content="Travhub is an amazing HTML designed template for travel website, travel Agency, travel blogs, tour operators, hotels, and various Travel and any other caregive website." />

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Geologica:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
  <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
  <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
  <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
  <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
  <link rel="stylesheet" href="assets/vendors/daterangepicker-master/daterangepicker.css">
	<link rel="stylesheet" href="assets/vendors/travhub-icons/style.css">
  <link rel="stylesheet" href="assets/vendors/travhub-icons2/style.css" />
  <link rel="stylesheet" href="assets/vendors/daterangepicker-master/daterangepicker.css">
  <link rel="stylesheet" href="assets/vendors/slick/slick.css">
  <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

<!-- template styles -->
<link rel="stylesheet" href="assets/css/travhub.css" />
</head>

<body class="custom-cursor">
  <div class="custom-cursor__cursor"></div>
  <div class="custom-cursor__cursor-two"></div>

  <!-- Preloader Icon -->
  <div class="preloader">
	<div class="loaderInner">
		<div id="top" class="mask">
			<div class="plane"></div>
		</div>
		<div id="middle" class="mask">
			<div class="plane"></div>
		</div>
		<div id="bottom" class="mask">
			<div class="plane"></div>
		</div>
		<p>LOADING...</p>
	</div>
</div>
<!-- Preloader Icon -->
 
 <div class="page-wrapper">
	<div class="topbar-one">
	    <div class="container">
	        <div class="topbar-one__inner">
	            <ul class="list-unstyled topbar-one__info">
	                <li class="topbar-one__info__item">
	                    <i class="flaticon-pin-1 topbar-one__info__icon"></i>
	                    6391 Elgin St. Celina, Delaware 10299
	                </li>
	                <li class="topbar-one__info__item">
	                    <i class="flaticon-mail topbar-one__info__icon"></i>
	                    <a href="mailto:exam126@gmail.com">exam126@gmail.com</a>
	                </li>
	                <li class="topbar-one__info__item topbar-one__info__item--last">
	                    <i class="flaticon-three-o-clock-clock topbar-one__info__icon"></i>
	                    Opening Hour  9:00am - 10:00pm
	                </li>
	            </ul><!-- /.list-unstyled topbar-one__info -->
	        </div><!-- /.topbar-one__inner -->
	    </div><!-- /.container-fluid -->
	</div><!-- /.topbar-one -->
	<header class="main-header sticky-header sticky-header--normal">
	    <div class="container">
	        <div class="main-header__inner">
	            <div class="main-header__logo">
	                <a href="index.html">
	                    <img src="assets/images/logo-1.png" alt="Travhub HTML" width="152">
	                </a>
	            </div><!-- /.main-header__logo -->
	            <nav class="main-header__nav main-menu">
	                <ul class="main-menu__list">
						<li class="dropdown">
							<a href="#">Home</a>
							<ul>
								<li><a href="index.html">Home One</a></li>
								<li><a href="index2.html">Home Two</a></li>
								<li><a href="index3.html">Home Three</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li class="dropdown">
							<a href="#">Pages</a>
							<ul>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="pricing.html">Pricing Table</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="404.html">404 Error</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Tours</a>
							<ul>
								<li><a href="tour.html">Tour Page</a></li>
                                    <li><a href="tour-sidebar.html">Tour Sidebar</a></li>
								<li><a href="tour-carousel.html">Tour Carousel</a></li>
								<li><a href="tour-details.html">Tour Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">Destination</a>
							<ul class="sub-menu">
								<li><a href="destination.html">Destination</a></li>
								<li><a href="destination-carousel.html">Destination Carousel</a></li>
								<li><a href="destination-details.html">Destination Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#">News</a>
							<ul class="sub-menu">
								<li class="dropdown">
									<a href="#">News grid</a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">No sidebar</a></li>
										<li><a href="blog-grid-left.html">Left sidebar</a></li>
										<li><a href="blog-grid-right.html">Right sidebar</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">News list</a>
									<ul class="sub-menu">
										<li><a href="blog-list.html">No sidebar</a></li>
										<li><a href="blog-list-left.html">Left sidebar</a></li>
										<li><a href="blog-list-right.html">Right sidebar</a></li>
									</ul>
								</li>
								<li><a href="blog-carousel.html">News carousel</a></li>
								<li class="dropdown">
									<a href="#">News details</a>
									<ul class="sub-menu">
										<li><a href="blog-details.html">No sidebar</a></li>
										<li><a href="blog-details-left.html">Left sidebar</a></li>
										<li><a href="blog-details-right.html">Right sidebar</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
	            </nav><!-- /.main-header__nav -->
	            <div class="main-header__right">
	                <div class="mobile-nav__btn mobile-nav__toggler">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </div><!-- /.mobile-nav__toggler -->
					<a href="#" class="search-toggler main-header__search">
						<i class="flaticon-search" aria-hidden="true"></i>
						<span class="sr-only">Search</span>
					</a><!-- /.search-toggler -->
	                <div class="main-header__btn">
	                    <a href="contact.html" class="travhub-btn">
	                        <span>Start Booking</span>
	                    </a><!-- /.thm-btn main-header__btn -->
	                </div>
	            </div><!-- /.main-header__right -->
	        </div><!-- /.main-header__inner -->
	    </div><!-- /.container-fluid -->
	</header><!-- /.main-header -->

	<section class="hero-one">
		<div class="container">
			<div class="hero-one__content">
				<h5 class="hero-one__sub-title sub-title bw-split-in-left">Welcome to Travlhub </h5>
				<h2 class="hero-one__title title bw-split-in-down">Adventure & Experience The Travel </h2><!-- slider-title -->
				<p class="hero-one__text sub-title bw-split-in-left">The leap into electronic typesetting, remaining essentially unchanged. It was popularised, trust with our company</p><!-- /.hero-one__text -->
			</div><!-- /.hero-one__content -->
		</div><!-- /.container -->
		<div class="hero-one__form">
			<div class="banner-form wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
				<form class="banner-form__wrapper" action="tour-listing-2.html">
					<div class="banner-form row gutter-x-30 align-items-center">
						<div class="banner-form__control banner-form__col--1 banner-form__control--form">
							<i class="icon icon-pin-2"></i>
							<label for="location">Location</label>
							<select name="location" class="selectpicker" id="location">
								<option value="select">Where to next</option>
								<option value="Australia">Australia</option>
								<option value="Spain">Spain</option>
								<option value="Africa">Africa</option>
								<option value="Europe">Europe</option>
							</select>
						</div>
						<div class="banner-form__control banner-form__col--2">
							<i class="icon icon-luggage--1"></i>
							<label for="type2">Type</label>
							<select name="type" class="selectpicker" id="type2">
								<option value="select">Booking Type</option>
								<option value="Spain">Spain</option>
								<option value="africa">Beach</option>
								<option value="europe">Discovery</option>
							</select>
						</div>

						<div class="banner-form__control banner-form__control--date banner-form__col--3">
							<i class="icon icon-calendar-1"></i>
							<label for="date">Date Form</label>
							<input class="travhub-multi-datepicker" id="date" type="text" name="date" placeholder="Select Date">
						</div>

						<div class="banner-form__control banner-form__col--4">
							<i class="icon icon-traveler-with-a-suitcase-1"></i><!-- / -->
							<label for="guests">Guests</label>
							<input id="guests" type="number" value="02" name="guests" placeholder="2">
						</div>

						<div class="banner-form__control banner-form__button banner-form__col--5">
							<button class="travhub-btn" type="submit"><span>  Search <i class="icon-magnifying-glass-1"></i></span></button>
						</div>

					</div>
				</form>
			</div>
		</div>
		<div class="hero-one__shape-one" style="background-image: url(assets/images/shapes/group-1-1.png);"></div><!-- /.hero-one__shape -->
		<div class="hero-one__image">
			<div class="hero-one__image-one travhub-splax" data-para-options='{
				"orientation": "up",
				"scale": 2.5,
				"overflow": true
				}'>
				<img src="assets/images/resources/image-hero-1-1.png" alt="image">
			</div><!-- /.hero-one__image-one -->
			<div class="hero-one__image-two travhub-splax" data-para-options='{
				"orientation": "up",
				"scale": 2.5,
				"overflow": true
				}'>
				<img src="assets/images/resources/image-hero-1-2.png" alt="image">
			</div><!-- /.hero-one__image-one -->
			<div class="hero-one__image-three travhub-splax" data-para-options='{
				"orientation": "up",
				"scale": 2.5,
				"overflow": true
				}'>
				<img src="assets/images/resources/image-hero-1-3.png" alt="image">
			</div><!-- /.hero-one__image-one -->
			<div class="hero-one__image-four travhub-splax" data-para-options='{
				"orientation": "up",
				"scale": 2.5,
				"overflow": true
				}'>
				<img src="assets/images/resources/image-hero-1-4.png" alt="image">
			</div><!-- /.hero-one__image-one -->
		</div><!-- /.hero-one__image -->
		<div class="hero-one__shape-two">
			<img src="assets/images/shapes/plane.png" alt="image">
		</div><!-- /.hero-one__shape-two -->
		<div class="hero-one__shape-four">
			<img src="assets/images/shapes/cloude-1-2.png" alt="image">
		</div><!-- /.hero-one__shape-two -->
	</section><!-- /.hero-one -->

	<section class="destination-one">
		<div class="container">
			<div class="sec-title text-center">
				<div class="sec-title__tagline bw-split-in-right">Destinations<img src="assets/images/shapes/sec-title-shape.png" alt="Travhub"></div>
				<h3 class="sec-title__title bw-split-in-left">Top Destinations</h3>
				<p class="sec-title__text bw-split-in-up-fast">
					content of a page when looking at layout the point<br> of using lorem the is Ipsum less
				</p>
			</div>
			<div class="destination-one__carousel travhub-owl__carousel travhub-owl__carousel--basic-nav owl-carousel" data-owl-options='{
				"loop": false,
				"items": 1,
				"nav": false,
				"navText": ["<span class=\"icon-right-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
				"dots": true,
				"margin": 25,
				"responsive": {
					"0": {
						"items": 1
					},
					"575": {
						"items": 2
					},
					"992": {
						"items": 3
					},
					"1200": {
						"items": 4
					}
				}
				}'>
				<div class="item">
					<div class="destination-one__item">
						<img src="assets/images/destination/destination-1-1.jpg" alt="travhub"><!-- /.destination-one__image -->
						<div class="destination-one__item__btn">
							<a href="destination-details.html"><span><i class="flaticon-top-right"></i></span></a>
						</div><!-- /.destination-one__item__btn -->
						<div class="destination-one__content">
							<h4 class="destination-one__item__title"><a href="destination-details.html">New York</a></h4><!-- /.destination-one__item__title -->
							<div class="destination-one__item__dec">12 Listing</div><!-- /.destination-one__item__dec -->
						</div><!-- /.destination-one__content -->
					</div><!-- /.destination-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="destination-one__item">
						<img src="assets/images/destination/destination-1-2.jpg" alt="travhub"><!-- /.destination-one__image -->
						<div class="destination-one__item__btn">
							<a href="destination-details.html"><span><i class="flaticon-top-right"></i></span></a>
						</div><!-- /.destination-one__item__btn -->
						<div class="destination-one__content">
							<h4 class="destination-one__item__title"><a href="destination-details.html">London</a></h4><!-- /.destination-one__item__title -->
							<div class="destination-one__item__dec">22 Listing</div><!-- /.destination-one__item__dec -->
						</div><!-- /.destination-one__content -->
					</div><!-- /.destination-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="destination-one__item">
						<img src="assets/images/destination/destination-1-3.jpg" alt="travhub"><!-- /.destination-one__image -->
						<div class="destination-one__item__btn">
							<a href="destination-details.html"><span><i class="flaticon-top-right"></i></span></a>
						</div><!-- /.destination-one__item__btn -->
						<div class="destination-one__content">
							<h4 class="destination-one__item__title"><a href="destination-details.html">San Francisco</a></h4><!-- /.destination-one__item__title -->
							<div class="destination-one__item__dec">10 Listing</div><!-- /.destination-one__item__dec -->
						</div><!-- /.destination-one__content -->
					</div><!-- /.destination-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="destination-one__item">
						<img src="assets/images/destination/destination-1-4.jpg" alt="travhub"><!-- /.destination-one__image -->
						<div class="destination-one__item__btn">
							<a href="destination-details.html"><span><i class="flaticon-top-right"></i></span></a>
						</div><!-- /.destination-one__item__btn -->
						<div class="destination-one__content">
							<h4 class="destination-one__item__title"><a href="destination-details.html">Paris</a></h4><!-- /.destination-one__item__title -->
							<div class="destination-one__item__dec">12 Listing</div><!-- /.destination-one__item__dec -->
						</div><!-- /.destination-one__content -->
					</div><!-- /.destination-one__item -->
				</div><!-- /.item -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- destination-one -->

	<section class="why-choose-one">
		<div class="why-choose-one__bg" style="background-image: url(assets/images/shapes/why-choose-one-bg.png);"></div>
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-xl-6 wow fadeInUp" data-wow-delay="300ms">
					<div class="why-choose-one__image">
						<img src="assets/images/resources/why-choose-one-1.jpg" alt="travhub">
						<div class="why-choose-one__image__shape" style="background-image: url(assets/images/shapes/why-choose-one-shape.png);"></div>
						<div class="why-choose-one__image__two">
							<img src="assets/images/resources/why-choose-one-2.jpg" alt="travhub">
						</div>
						<div class="why-choose-one__check">
							<div class="why-choose-one__check__icon"><i class="flaticon-check"></i></div>
							<div class="why-choose-one__check__title">Trusted by<span>Trustpilot & rating</span></div>
						</div>
						<div class="why-choose-one__rm">
							<a href="about.html"><i class="flaticon-top-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-xl-6 wow fadeInRight" data-wow-delay="200ms">
					<div class="why-choose-one__content">
						<div class="sec-title">
							<div class="sec-title__tagline bw-split-in-right">Why we are<img src="assets/images/shapes/sec-title-shape.png" alt="Travhub"></div>
							<h3 class="sec-title__title bw-split-in-left">Why Choose Us</h3>
							<p class="sec-title__text bw-split-in-up-fast">
								content of a page when looking at layout the point<br> of using lorem the is Ipsum less
							</p>
						</div>
						<div class="why-choose-one__box">
							<div class="why-choose-one__box__icon"><i class="flaticon-suitcase"></i></div>
							<h5 class="why-choose-one__box__title">Personalized Trips</h5>
							<p class="why-choose-one__box__text">Content of a page when looking at<br> layout the point of using lorem the<br> is Ipsum less normal</p>
						</div><!-- why-choose-one__box -->
						<div class="why-choose-one__box">
							<div class="why-choose-one__box__icon"><i class="flaticon-signpost"></i></div>
							<h5 class="why-choose-one__box__title">Trusted Travel Guide</h5>
							<p class="why-choose-one__box__text">Content of a page when looking at<br> layout the point of using lorem the<br> is Ipsum less normal</p>
						</div><!-- why-choose-one__box -->
						<div class="why-choose-one__btn">
							<a href="contact.html" class="travhub-btn">
								<span>Start Booking</span>
							</a>
							<div class="why-choose-one__author">
								<div class="why-choose-one__author__item"><img src="assets/images/resources/why-choose-one-author-1.jpg" alt="Travhub"></div>
								<div class="why-choose-one__author__item"><img src="assets/images/resources/why-choose-one-author-2.jpg" alt="Travhub"></div>
								<div class="why-choose-one__author__item"><img src="assets/images/resources/why-choose-one-author-3.jpg" alt="Travhub"></div>
								<div class="why-choose-one__author__item why-choose-one__author__item--plus"><i class="flaticon-add"></i></div>
							</div>
							<h5 class="why-choose-one__count">18k+<span>Individual Traveller</span></h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- why-choose-one -->
	
	<section class="tours-one">
		<div class="container">
			<div class="sec-title text-center">
				<div class="sec-title__tagline bw-split-in-right">Featured Tours<img src="assets/images/shapes/sec-title-shape.png" alt="Travhub"></div>
				<h3 class="sec-title__title bw-split-in-left">Most Favorite Tour Place</h3>
				<p class="sec-title__text bw-split-in-up-fast">
					content of a page when looking at layout the point<br> of using lorem the is Ipsum less
				</p>
			</div>
			<div class="tours-one__carousel travhub-owl__carousel travhub-owl__carousel--basic-nav owl-carousel" data-owl-options='{
				"loop": false,
				"items": 1,
				"nav": false,
				"navText": ["<span class=\"icon-right-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
				"dots": true,
				"margin": 24,
				"responsive": {
					"0": {
						"items": 1
					},
					"768": {
						"items": 2
					},
					"992": {
						"items": 2
					},
					"1200": {
						"items": 3
					}
				}
				}'>
				<div class="item">
					<div class="tours-one__item">
						<img src="assets/images/tours/tours-1-1.jpg" alt="travhub"><!-- /.tours-one__image -->
						<div class="tours-one__item__offer">40% off</div>
						<div class="tours-one__item__wishlist">
							<a href="destination-details.html"><i class="icon-heart-1"></i></a>
						</div><!-- /.tours-one__item__btn -->
						<div class="tours-one__item__content">
							<div class="tours-one__item__feature">Featured</div>
							<div class="tours-one__item__price">$385.<span>00</span></div><!-- /.tours-one__item__price -->
							<h3 class="tours-one__item__title"><a href="tour-details.html">Over Turkish Waves</a></h3><!-- /.tours-one__item__title -->
							<ul class="tours-one__item__meta list-unstyled">
								<li><span>5.0</span>245 Rating</li>
								<li><i class="flaticon-pin-1"></i>US, Alaska</li>
							</ul><!-- /.tours-one__item__meta -->
						</div><!-- /.tours-one__content -->
						<div class="tours-one__item__btn">
							<a href="#" class="card__popup"
								data-gallery-options='{
									"items": [
										{
											"src": "assets/images/tours/tours-1-1.jpg"
										},
										{
											"src": "assets/images/tours/tours-1-2.jpg"
										},
										{
											"src": "assets/images/tours/tours-1-3.jpg"
										}
									],
									"gallery": {
										"enabled": true
									},
									"type": "image"
								}'>
								<i class="flaticon-camera-1"></i>
							</a>
							<a class="video-popup" href="https://www.youtube.com/watch?v=G49_MdP0klg"><i class="flaticon-video"></i></a>
						</div><!-- /.tours-one__item__btn -->
					</div><!-- /.tours-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="tours-one__item">
						<img src="assets/images/tours/tours-1-2.jpg" alt="travhub"><!-- /.tours-one__image -->
						<div class="tours-one__item__offer">60% off</div>
						<div class="tours-one__item__wishlist">
							<a href="destination-details.html"><i class="icon-heart-1"></i></a>
						</div><!-- /.tours-one__item__btn -->
						<div class="tours-one__item__content">
							<div class="tours-one__item__feature">Featured</div>
							<div class="tours-one__item__price">$395.<span>00</span></div><!-- /.tours-one__item__price -->
							<h3 class="tours-one__item__title"><a href="tour-details.html">Over Rome Waves</a></h3><!-- /.tours-one__item__title -->
							<ul class="tours-one__item__meta list-unstyled">
								<li><span>5.0</span>245 Rating</li>
								<li><i class="flaticon-pin-1"></i>Rome</li>
							</ul><!-- /.tours-one__item__meta -->
						</div><!-- /.tours-one__content -->
						<div class="tours-one__item__btn">
							<a href="#" class="card__popup"
								data-gallery-options='{
									"items": [
										{
											"src": "assets/images/tours/tours-1-2.jpg"
										},
										{
											"src": "assets/images/tours/tours-1-1.jpg"
										},
										{
											"src": "assets/images/tours/tours-1-3.jpg"
										}
									],
									"gallery": {
										"enabled": true
									},
									"type": "image"
								}'>
								<i class="flaticon-camera-1"></i>
							</a>
							<a class="video-popup" href="https://www.youtube.com/watch?v=G49_MdP0klg"><i class="flaticon-video"></i></a>
						</div><!-- /.tours-one__item__btn -->
					</div><!-- /.tours-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="tours-one__item">
						<img src="assets/images/tours/tours-1-3.jpg" alt="travhub"><!-- /.tours-one__image -->
						<div class="tours-one__item__offer">20% off</div><!-- /.tours-one__item__offer -->
						<div class="tours-one__item__wishlist">
							<a href="destination-details.html"><i class="icon-heart-1"></i></a>
						</div><!-- /.tours-one__item__wishlist -->
						<div class="tours-one__item__content">
							<div class="tours-one__item__feature">Featured</div>
							<div class="tours-one__item__price">$365.<span>00</span></div><!-- /.tours-one__item__price -->
							<h3 class="tours-one__item__title"><a href="tour-details.html">Over United Waves</a></h3><!-- /.tours-one__item__title -->
							<ul class="tours-one__item__meta list-unstyled">
								<li><span>5.0</span>245 Rating</li>
								<li><i class="flaticon-pin-1"></i>US, Florida</li>
							</ul><!-- /.tours-one__item__meta -->
						</div><!-- /.tours-one__content -->
						<div class="tours-one__item__btn">
							<a href="#" class="card__popup"
								data-gallery-options='{
									"items": [
										{
											"src": "assets/images/tours/tours-1-3.jpg"
										},
										{
											"src": "assets/images/tours/tours-1-2.jpg"
										},
										{
											"src": "assets/images/tours/tours-1-1.jpg"
										}
									],
									"gallery": {
										"enabled": true
									},
									"type": "image"
								}'>
								<i class="flaticon-camera-1"></i>
							</a>
							<a class="video-popup" href="https://www.youtube.com/watch?v=G49_MdP0klg"><i class="flaticon-video"></i></a>
						</div><!-- /.tours-one__item__btn -->
					</div><!-- /.tours-one__item -->
				</div><!-- /.item -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- tours-one -->

	<section class="gallery-one">
		<div class="container">
			<div class="sec-title text-center">
				<div class="sec-title__tagline bw-split-in-right">Our beautiful moment<img src="assets/images/shapes/sec-title-shape.png" alt="Travhub"></div>
				<h3 class="sec-title__title bw-split-in-left">Recent Gallery</h3>
				<p class="sec-title__text bw-split-in-up-fast">
					content of a page when looking at layout the point<br> of using lorem the is Ipsum less
				</p>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div class="gallery-one__card">
						<img src="assets/images/gallery/gallery-1-1.jpg" alt="Travhub">
						<div class="gallery-one__card__hover">
							<a href="assets/images/gallery/gallery-1-1.jpg" class="img-popup">
								<i class="flaticon-camera-2"></i>
							</a>
						</div><!-- /.gallery-one__card__hover -->
					</div><!-- /.gallery-one__card -->
				</div><!-- /.col-lg-3 -->
				<div class="col-lg-2">
					<div class="gallery-one__card">
						<img src="assets/images/gallery/gallery-1-2.jpg" alt="Travhub">
						<div class="gallery-one__card__hover">
							<a href="assets/images/gallery/gallery-1-2.jpg" class="img-popup">
								<i class="flaticon-camera-2"></i>
							</a>
						</div><!-- /.gallery-one__card__hover -->
					</div><!-- /.gallery-one__card -->
					<div class="gallery-one__card">
						<img src="assets/images/gallery/gallery-1-6.jpg" alt="Travhub">
						<div class="gallery-one__card__hover">
							<a href="assets/images/gallery/gallery-1-6.jpg" class="img-popup">
								<i class="flaticon-camera-2"></i>
							</a>
						</div><!-- /.gallery-one__card__hover -->
					</div><!-- /.gallery-one__card -->
				</div><!-- /.col-lg-2 -->
				<div class="col-lg-3">
					<div class="gallery-one__card">
						<img src="assets/images/gallery/gallery-1-3.jpg" alt="Travhub">
						<div class="gallery-one__card__hover">
							<a href="assets/images/gallery/gallery-1-3.jpg" class="img-popup">
								<i class="flaticon-camera-2"></i>
							</a>
						</div><!-- /.gallery-one__card__hover -->
					</div><!-- /.gallery-one__card -->
				</div><!-- /.col-lg-3 -->
				<div class="col-lg-2">
					<div class="gallery-one__card">
						<img src="assets/images/gallery/gallery-1-4.jpg" alt="Travhub">
						<div class="gallery-one__card__hover">
							<a href="assets/images/gallery/gallery-1-4.jpg" class="img-popup">
								<i class="flaticon-camera-2"></i>
							</a>
						</div><!-- /.gallery-one__card__hover -->
					</div><!-- /.gallery-one__card -->
					<div class="gallery-one__card">
						<img src="assets/images/gallery/gallery-1-7.jpg" alt="Travhub">
						<div class="gallery-one__card__hover">
							<a href="assets/images/gallery/gallery-1-7.jpg" class="img-popup">
								<i class="flaticon-camera-2"></i>
							</a>
						</div><!-- /.gallery-one__card__hover -->
					</div><!-- /.gallery-one__card -->
				</div><!-- /.col-lg-2 -->
				<div class="col-lg-3">
					<div class="gallery-one__card">
						<img src="assets/images/gallery/gallery-1-5.jpg" alt="Travhub">
						<div class="gallery-one__card__hover">
							<a href="assets/images/gallery/gallery-1-5.jpg" class="img-popup">
								<i class="flaticon-camera-2"></i>
							</a>
						</div><!-- /.gallery-one__card__hover -->
					</div><!-- /.gallery-one__card -->
				</div><!-- /.col-lg-3 -->
				<div class="col-lg-3">
					<div class="gallery-one__card">
						<img src="assets/images/gallery/gallery-1-8.jpg" alt="Travhub">
						<div class="gallery-one__card__hover">
							<a href="assets/images/gallery/gallery-1-8.jpg" class="img-popup">
								<i class="flaticon-camera-2"></i>
							</a>
						</div><!-- /.gallery-one__card__hover -->
					</div><!-- /.gallery-one__card -->
					<div class="gallery-one__card">
						<img src="assets/images/gallery/gallery-1-12.jpg" alt="Travhub">
						<div class="gallery-one__card__hover">
							<a href="assets/images/gallery/gallery-1-12.jpg" class="img-popup">
								<i class="flaticon-camera-2"></i>
							</a>
						</div><!-- /.gallery-one__card__hover -->
					</div><!-- /.gallery-one__card -->
				</div><!-- /.col-lg-3 -->
				<div class="col-lg-2">
					<div class="gallery-one__card">
						<img src="assets/images/gallery/gallery-1-9.jpg" alt="Travhub">
						<div class="gallery-one__card__hover">
							<a href="assets/images/gallery/gallery-1-9.jpg" class="img-popup">
								<i class="flaticon-camera-2"></i>
							</a>
						</div><!-- /.gallery-one__card__hover -->
					</div><!-- /.gallery-one__card -->
				</div><!-- /.col-lg-2 -->
				<div class="col-lg-4">
					<div class="gallery-one__card">
						<img src="assets/images/gallery/gallery-1-10.jpg" alt="Travhub">
						<div class="gallery-one__card__hover">
							<a href="assets/images/gallery/gallery-1-10.jpg" class="img-popup">
								<i class="flaticon-camera-2"></i>
							</a>
						</div><!-- /.gallery-one__card__hover -->
					</div><!-- /.gallery-one__card -->
				</div><!-- /.col-lg-4 -->
				<div class="col-lg-3">
					<div class="gallery-one__card">
						<img src="assets/images/gallery/gallery-1-11.jpg" alt="Travhub">
						<div class="gallery-one__card__hover">
							<a href="assets/images/gallery/gallery-1-11.jpg" class="img-popup">
								<i class="flaticon-camera-2"></i>
							</a>
						</div><!-- /.gallery-one__card__hover -->
					</div><!-- /.gallery-one__card -->
				</div><!-- /.col-lg-3 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- gallery-one -->

	<section class="counter-one">
		<div class="counter-one__shape travhub-splax" data-para-options='{
			"orientation": "up",
			"scale": 2.0,
			"overflow": true
			}'>
			<img src="assets/images/shapes/counter-1-shape.png" alt="travhub">
		</div>
		<div class="container">
			<div class="row align-items-end gutter-y-30">
				<div class="col-lg-6">
					<div class="counter-one__image  wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="100ms">
						<div class="counter-one__image__left">
							<div class="counter-one__image__one">
								<img src="assets/images/resources/count-1-1.jpg" alt="travhub">
							</div><!-- /.counter-one__image__one -->
						</div><!-- /.counter-one__image__left -->
						<div class="counter-one__image__right">
							<div class="counter-one__image__two">
								<img src="assets/images/resources/count-1-2.jpg" alt="travhub">
							</div><!-- /.counter-one__image__two -->
							<div class="counter-one__image__two">
								<img src="assets/images/resources/count-1-3.jpg" alt="travhub">
							</div><!-- /.counter-one__image__two -->
						</div><!-- /.counter-one__image__right -->
						<div class="counter-one__image__shape">
							<img src="assets/images/resources/count-1-4.jpg" alt="travhub">
						</div><!-- /.counter-one__image__shape -->
					</div><!-- /.counter-one__image -->
				</div>
				<div class="col-lg-6">
					<div class="counter-one__funfact  wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="100ms">
						<div class="counter-one__funfact__item  count-box">
							<h3 class="counter-one__funfact__count">
								<span class="count-text" data-stop="10" data-speed="1500"></span>
								<span class="counter-one__funfact__count-tag">k</span>
							</h3><!-- /.counter-one__funfact__count -->
							<p class="counter-one__funfact__text">Our happy Customers around the word</p><!-- /.counter-one__funfact__text -->
						</div><!-- /.counter-one__funfact__item -->
						<div class="counter-one__funfact__item count-box">
							<h3 class="counter-one__funfact__count">
								<span class="count-text" data-stop="178" data-speed="1500"></span>
							</h3><!-- /.counter-one__funfact__count -->
							<p class="counter-one__funfact__text">Our happy Customers around the word</p><!-- /.counter-one__funfact__text -->
						</div><!-- /.counter-one__funfact__item -->
						<div class="counter-one__funfact__item count-box">
							<h3 class="counter-one__funfact__count">
								<span class="count-text" data-stop="24" data-speed="1500"></span>
								<span class="counter-one__funfact__count-tag">M</span>
							</h3><!-- /.counter-one__funfact__count -->
							<p class="counter-one__funfact__text">Our happy Customers around the word</p><!-- /.counter-one__funfact__text -->
						</div><!-- /.counter-one__funfact__item -->
						<div class="counter-one__funfact__item count-box">
							<h3 class="counter-one__funfact__count">
								<span class="count-text" data-stop="125" data-speed="1500"></span>
							</h3><!-- /.counter-one__funfact__count -->
							<p class="counter-one__funfact__text">Our happy Customers around the word</p><!-- /.counter-one__funfact__text -->
						</div><!-- /.counter-one__funfact__item -->
						<div class="counter-one__funfact__item-two count-box">
							<h3 class="counter-one__funfact__item-two__count">
								<span class="count-text" data-stop="4.8" data-speed="1500"></span>
							</h3><!-- /.counter-one__funfact__count -->
						</div><!-- /.counter-one__funfact__item-two -->
						<span class="counter-one__funfact__line"></span>
						<span class="counter-one__funfact__line-two"></span>
					</div><!-- /.counter-one__funfact -->
				</div>
			</div>
		</div><!-- /.container -->
	</section><!-- counter-one -->

	<section class="team-one">
		<div class="team-one__shape travhub-splax" data-para-options='{
			"orientation": "up",
			"scale": 2.5,
			"overflow": true
			}'>
			<img src="assets/images/shapes/team-1-shape.png" alt="travhub"/>
		</div>
		<div class="container">
			<div class="sec-title text-center wow fadeInUp" data-wow-delay="00ms">
				<div class="sec-title__tagline bw-split-in-right">Meet With Our Guide<img src="assets/images/shapes/sec-title-shape.png" alt="Travhub"></div>
				<h3 class="sec-title__title bw-split-in-left">Tour Guide</h3>
				<p class="sec-title__text bw-split-in-up-fast">
					content of a page when looking at layout the point<br> of using lorem the is Ipsum less
				</p>
			</div>
			<div class="row gutter-x-24 gutter-y-24">
				<div class="col-xl-3 col-md-6">
					<div class="team-one__item wow fadeInUp" data-wow-delay="100ms">
						<div class="team-one__item__image">
							<img src="assets/images/team/team-1-1.jpg" alt="team">
						</div><!-- /.team-one__item__image -->
						<div class="team-one__item__content">
							<h4 class="team-one__item__title"><a href="team.html">Mike Hardson</a></h4><!-- /.team-one__item__title -->
							<p class="team-one__item__text">Tourist Guide</p><!-- /.team-one__item__text -->
							<div class="team-one__item__social">
								<a href="https://facebook.com"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
								<a href="https://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a>
								<a href="https://pinterest.com"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
								<a href="https://instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a>
							</div><!-- /.team-one__item__social -->
						</div><!-- /.team-one__item__content -->
					</div><!-- /.team-one__item -->
				</div><!-- /.col-xl-3 col-md-6 -->
				<div class="col-xl-3 col-md-6">
					<div class="team-one__item wow fadeInUp" data-wow-delay="200ms">
						<div class="team-one__item__image">
							<img src="assets/images/team/team-1-2.jpg" alt="team">
						</div><!-- /.team-one__item__image -->
						<div class="team-one__item__content">
							<h4 class="team-one__item__title"><a href="team.html">Leslie Alexander</a></h4><!-- /.team-one__item__title -->
							<p class="team-one__item__text">Tourist Guide</p><!-- /.team-one__item__text -->
							<div class="team-one__item__social">
								<a href="https://facebook.com"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
								<a href="https://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a>
								<a href="https://pinterest.com"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
								<a href="https://instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a>
							</div><!-- /.team-one__item__social -->
						</div><!-- /.team-one__item__content -->
					</div><!-- /.team-one__item -->
				</div><!-- /.col-xl-3 col-md-6 -->
				<div class="col-xl-3 col-md-6">
					<div class="team-one__item wow fadeInUp" data-wow-delay="300ms">
						<div class="team-one__item__image">
							<img src="assets/images/team/team-1-3.jpg" alt="team">
						</div><!-- /.team-one__item__image -->
						<div class="team-one__item__content">
							<h4 class="team-one__item__title"><a href="team.html">Annette Black</a></h4><!-- /.team-one__item__title -->
							<p class="team-one__item__text">Tourist Guide</p><!-- /.team-one__item__text -->
							<div class="team-one__item__social">
								<a href="https://facebook.com"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
								<a href="https://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a>
								<a href="https://pinterest.com"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
								<a href="https://instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a>
							</div><!-- /.team-one__item__social -->
						</div><!-- /.team-one__item__content -->
					</div><!-- /.team-one__item -->
				</div><!-- /.col-xl-3 col-md-6 -->
				<div class="col-xl-3 col-md-6">
					<div class="team-one__item wow fadeInUp" data-wow-delay="400ms">
						<div class="team-one__item__image">
							<img src="assets/images/team/team-1-4.jpg" alt="team">
						</div><!-- /.team-one__item__image -->
						<div class="team-one__item__content">
							<h4 class="team-one__item__title"><a href="team.html">Guy Hawkins</a></h4><!-- /.team-one__item__title -->
							<p class="team-one__item__text">Tourist Guide</p><!-- /.team-one__item__text -->
							<div class="team-one__item__social">
								<a href="https://facebook.com"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
								<a href="https://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a>
								<a href="https://pinterest.com"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
								<a href="https://instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a>
							</div><!-- /.team-one__item__social -->
						</div><!-- /.team-one__item__content -->
					</div><!-- /.team-one__item -->
				</div><!-- /.col-xl-3 col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- team-one -->

	<section class="testimonials-one">
		<div class="testimonials-one__bg" style="background-image: url(assets/images/shapes/page-header-bg-shape.png);"></div>
		<div class="testimonials-one__shape travhub-splax" data-para-options='{
			"orientation": "up",
			"scale": 2.5,
			"overflow": true
			}'>
			<img src="assets/images/shapes/testimonials-1-shape.png" alt="travhub"/>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<div class="testimonials-one__image wow fadeInUp" data-wow-delay="100ms">
						<div class="testimonials-one__image__one">
							<img src="assets/images/resources/test-1-1.jpg" alt="travhub">
						</div>
						<div class="testimonials-one__image__two wow fadeInUp" data-wow-delay="200ms">
							<img src="assets/images/resources/test-1-2.jpg" alt="travhub">
							<img src="assets/images/resources/test-1-4.jpg" alt="travhub">
							<img src="assets/images/resources/test-1-5.jpg" alt="travhub">
						</div>
						<div class="testimonials-one__image__three wow fadeInUp" data-wow-delay="300ms">
							<img src="assets/images/resources/test-1-3.jpg" alt="travhub">
						</div>
						<div class="testimonials-one__image__shape wow fadeInUp" data-wow-delay="400ms">
							<img src="assets/images/shapes/test-1-shape.png" alt="travhub">
						</div>
					</div>
				</div>
				<div class="col-xl-6 d-flex align-items-center wow fadeInRight" data-wow-delay='400ms'>
					<div class="testimonials-one__carousel travhub-owl__carousel travhub-owl__carousel--basic-nav owl-carousel"
						data-owl-options='{
							"items": 1,
							"margin": 30,
							"loop": false,
							"smartSpeed": 700,
							"nav": false,
							"navText": ["<span>Prev</span>","<span>Next</span>"],
							"dots": false,
							"autoplay": false
						}'>
						<div class="item">
							<div class="testimonials-card">
								<div class="testimonials-card__quote"><i class="flaticon-left-quote"></i></div>
								<div class="testimonials-card__content">
									Travehub work helped us save a significant percentage of our tour plan we are happy with all experiences & all services.
								</div><!-- /.testimonials-card__content -->
								<h3 class="testimonials-card__name">Tomas Widdin</h3><!-- /.testimonials-card__name -->
								<span class="testimonials-card__designation">Web Developer</span><!-- /.testimonials-card__designation -->
							</div><!-- /.testimonials-card -->
						</div><!-- /.item -->
						<div class="item">
							<div class="testimonials-card">
								<div class="testimonials-card__quote"><i class="flaticon-left-quote"></i></div>
								<div class="testimonials-card__content">
									Travehub work helped us save a significant percentage of our tour plan we are happy with all experiences & all services.
								</div><!-- /.testimonials-card__content -->
								<h3 class="testimonials-card__name">William Jack</h3><!-- /.testimonials-card__name -->
								<span class="testimonials-card__designation">Web Designer</span><!-- /.testimonials-card__designation -->
							</div><!-- /.testimonials-card -->
						</div><!-- /.item -->
						<div class="item">
							<div class="testimonials-card">
								<div class="testimonials-card__quote"><i class="flaticon-left-quote"></i></div>
								<div class="testimonials-card__content">
									Travehub work helped us save a significant percentage of our tour plan we are happy with all experiences & all services.
								</div><!-- /.testimonials-card__content -->
								<h3 class="testimonials-card__name">Mark Smith</h3><!-- /.testimonials-card__name -->
								<span class="testimonials-card__designation">Web Developer</span><!-- /.testimonials-card__designation -->
							</div><!-- /.testimonials-card -->
						</div><!-- /.item -->
					</div><!-- /.testimonials-one__carousel -->
				</div>
			</div>
		</div><!-- /.container -->
	</section><!-- /.testimonials-one -->

	<div class="client-carousel-one">
		<div class="client-carousel-one__shape" style="background-image: url(assets/images/shapes/client-bg-1.png);"></div>
		<div class="container">
			<h5 class="client-carousel-one__title wow fadeInUp" data-wow-delay="100ms">Trusted by 300K+ organizations worldwide</h5><!-- /.client-carousel-one__title -->
			<div class="client-carousel-one__carousel travhub-owl__carousel travhub-owl__carousel--basic-nav owl-carousel wow fadeInUp" data-wow-delay="200ms" 
				data-owl-options='{
					"items": 6,
					"margin": 20,
					"smartSpeed": 500,
					"loop":true,
					"autoplay": true,
					"nav":false,
					"dots":false,
					"responsive":{
						"0":{
							"items": 2,
							"margin": 24
						},
						"575":{
							"items": 3,
							"margin": 24
						},
						"992":{
							"items": 4,
							"margin": 24
						},
						"1200":{
							"items": 5,
							"margin": 24
						},
						"1400":{
							"items": 6,
							"margin": 24
						}
					}
				}'>
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-1.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-2.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-3.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-4.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-5.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
				<div class="item">
					<div class="client-carousel-one__item">
						<img src="assets/images/resources/client-2-6.png" alt="image">
					</div><!-- /.client-carousel-one__item -->
				</div><!-- /.item -->
			</div><!-- /.client-carousel-one__carousel -->
		</div><!-- /.container -->
	</div><!-- /.client-carousel-one -->

	<!-- blog-start -->
	<section class="blog-one pt-120 pb-120">
		<div class="blog-one__shape travhub-splax" data-para-options='{
			"orientation": "up",
			"scale": 2.5,
			"overflow": true
			}'>
			<img src="assets/images/shapes/blog-1-shape.png" alt="travhub"/>
		</div>
		<div class="container">
			<div class="sec-title text-center">
				<div class="sec-title__tagline bw-split-in-right">Blog Post<img src="assets/images/shapes/sec-title-shape.png" alt="Travhub"></div>
				<h3 class="sec-title__title bw-split-in-left">Our Latest Blog Post</h3>
				<p class="sec-title__text bw-split-in-up-fast">
					content of a page when looking at layout the point<br> of using lorem the is Ipsum less
				</p>
			</div>
			<div class="blog-one__carousel travhub-owl__carousel travhub-owl__carousel--basic-nav owl-carousel" data-owl-options='{
				"loop": false,
				"items": 1,
				"nav": false,
				"navText": ["<span class=\"icon-right-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
				"dots": true,
				"margin": 30,
				"responsive": {
					"0": {
						"items": 1
					},
					"768": {
						"items": 2
					},
					"992": {
						"items": 3
					}
				}
				}'>
				<div class="item">
					<div class="blog-one__item wow fadeInUp" data-wow-delay="00ms">
						<div class="blog-one__item__thumb">
							<img src="assets/images/blog/blog-1-1.jpg" alt="travhub">
							<img src="assets/images/blog/blog-1-1.jpg" alt="travhub">
						</div>
						<div class="blog-one__item__content">
							<h3 class="blog-one__item__title"><a href="blog-details-right.html">Living sustainability: A day in the life atrealar....</a></h3>
							<ul class="blog-one__item__meta">
                                <li><i class="icon-calendar"></i>24 dec, 2024</li>
                                <li><i class="icon-comment"></i>2 comments</li>
							</ul>
						</div>
					</div>
				</div><!-- item -->
				<div class="item">
					<div class="blog-one__item wow fadeInUp" data-wow-delay="100ms">
						<div class="blog-one__item__thumb">
							<img src="assets/images/blog/blog-1-2.jpg" alt="travhub">
							<img src="assets/images/blog/blog-1-2.jpg" alt="travhub">
						</div>
						<div class="blog-one__item__content">
							<h3 class="blog-one__item__title"><a href="blog-details-right.html">Psychology is a broad field so consider narrowing</a></h3>
							<ul class="blog-one__item__meta">
                                <li><i class="icon-calendar"></i>24 dec, 2024</li>
                                <li><i class="icon-comment"></i>2 comments</li>
							</ul>
						</div>
					</div>
				</div><!-- item -->
				<div class="item">
					<div class="blog-one__item wow fadeInUp" data-wow-delay="200ms">
						<div class="blog-one__item__thumb">
							<img src="assets/images/blog/blog-1-3.jpg" alt="travhub">
							<img src="assets/images/blog/blog-1-3.jpg" alt="travhub">
						</div>
						<div class="blog-one__item__content">
							<h3 class="blog-one__item__title"><a href="blog-details-right.html">Affordable Therapy Options for the People Need Help</a></h3>
							<ul class="blog-one__item__meta">
                                <li><i class="icon-calendar"></i>24 dec, 2024</li>
                                <li><i class="icon-comment"></i>2 comments</li>
							</ul>
						</div>
					</div>
				</div><!-- item -->
			</div><!-- carousel -->
		</div>
	</section>
	<!-- blog-end -->

	<footer class="main-footer">
		<div class="main-footer__shape-one" style="background-image: url(assets/images/shapes/footer-shape-1.png);"></div>
		<div class="container">
		<div class="main-footer__top wow fadeInUp" data-wow-delay="100ms">
			<div class="main-footer__top__dot"></div>
			<h3 class="main-footer__top__title">Get Updated The Latest<br> Newsletter <img src="assets/images/shapes/sec-title-shape.png" alt="Travhub"></h3>
			<form action="#" data-url="MAILCHIMP_FORM_URL" class="main-footer__newsletter mc-form">
				<input type="text" name="EMAIL" placeholder="Enter email address">
				<button type="submit" class="travhub-btn">
					<span>Send Message</span>
				</button>
			</form><!-- /. mc-form -->
			<div class="mc-form__response"></div><!-- /.mc-form__response -->
		</div><!-- /.main-footer__top -->
			<div class="row">
				<div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="00ms">
					<div class="footer-widget footer-widget--about">
						<a href="index.html" class="footer-widget__logo">
							<img src="assets/images/logo-1.png" width="185" alt="Travhub HTML Template">
						</a>
						<p class="footer-widget__text">
							Content of a page when looking at layout the<br> point of using lorem the is Ipsum less when<br> looking normal
						</p>
						<div class="main-footer__social">
							<a href="https://facebook.com">
								<i class="fab fa-facebook-f" aria-hidden="true"></i>
								<span class="sr-only">Facebook</span>
							</a>
							<a href="https://twitter.com">
								<i class="fab fa-twitter" aria-hidden="true"></i>
								<span class="sr-only">Twitter</span>
							</a>
							<a href="https://linkedin.com">
								<i class="fab fa-linkedin-in" aria-hidden="true"></i>
								<span class="sr-only">Linkedin</span>
							</a>
							<a href="https://instagram.com">
								<i class="fab fa-instagram" aria-hidden="true"></i>
								<span class="sr-only">Instagram</span>
							</a>
						</div><!-- /.main-footer__social -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2 wow fadeInUp" data-wow-delay="100ms">
					<div class="footer-widget footer-widget--links">
						<h2 class="footer-widget__title">Useful Links</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="destination.html">Destination</a></li>
							<li><a href="blog-grid-right.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-2 wow fadeInUp" data-wow-delay="200ms">
					<div class="footer-widget footer-widget--links-two">
						<h2 class="footer-widget__title">Legal</h2><!-- /.footer-widget__title -->
						<ul class="list-unstyled footer-widget__links">
							<li><a href="contact.html">Terms of use</a></li>
							<li><a href="about.html">Terms & conditions</a></li>
							<li><a href="pricing.html">Privacy policy</a></li>
							<li><a href="login.html">Cookie policy</a></li>
						</ul><!-- /.list-unstyled footer-widget__links -->
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
				<div class="col-md-6 col-xl-4 wow fadeInUp" data-wow-delay="300ms">
					<div class="footer-widget footer-widget--gallery">
						<h2 class="footer-widget__title">Our Gallery</h2><!-- /.footer-widget__title -->
						<div class="footer-widget__gallery">
							<a href="assets/images/resources/gallery-1.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-1.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-2.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-2.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-3.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-3.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-4.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-4.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-5.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-5.jpg" alt="travhub">
							</a><!-- /.image-item -->
							<a href="assets/images/resources/gallery-6.jpg" class="img-popup">
								<img src="assets/images/resources/gallery-6.jpg" alt="travhub">
							</a><!-- /.image-item -->
						</div>
					</div><!-- /.footer-widget -->
				</div><!-- /.col-md-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
		<div class="main-footer__bottom  wow fadeInUp" data-wow-delay="00ms">
			<div class="container">
				<div class="main-footer__bottom__inner">
					<p class="main-footer__copyright">
						&copy; Copyright <span class="dynamic-year"></span> by Travhub HTML Template.
					</p>
				</div><!-- /.main-footer__inner -->
			</div><!-- /.container -->
		</div><!-- /.main-footer__bottom -->
	</footer><!-- /.main-footer -->

</div><!-- /.page-wrapper -->


<div class="mobile-nav__wrapper">
	<div class="mobile-nav__overlay mobile-nav__toggler"></div>
	<!-- /.mobile-nav__overlay -->
	<div class="mobile-nav__content">
		<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
		<div class="logo-box">
			<a href="index.html" aria-label="logo image"><img src="assets/images/logo-1.png" width="155" alt="Travhub" /></a>
		</div>
		<!-- /.logo-box -->
		<div class="mobile-nav__container"></div>
		<!-- /.mobile-nav__container -->

		<ul class="mobile-nav__contact list-unstyled">
			<li>
				<i class="fa fa-envelope"></i>
				<a href="mailto:needhelp@travhub.com">needhelp@travhub.com</a>
			</li>
			<li>
				<i class="fa fa-phone-alt"></i>
				<a href="tel:666-888-0000">666 888 0000</a>
			</li>
		</ul><!-- /.mobile-nav__contact -->
		<div class="mobile-nav__social">
			<a href="https://facebook.com">
				<i class="fab fa-facebook-f" aria-hidden="true"></i>
				<span class="sr-only">Facebook</span>
			</a>
			<a href="https://twitter.com">
				<i class="fab fa-twitter" aria-hidden="true"></i>
				<span class="sr-only">Twitter</span>
			</a>
			<a href="https://linkedin.com">
				<i class="fab fa-linkedin-in" aria-hidden="true"></i>
				<span class="sr-only">Linkedin</span>
			</a>
			<a href="https://instagram.com">
				<i class="fab fa-instagram" aria-hidden="true"></i>
				<span class="sr-only">Instagram</span>
			</a>
		</div><!-- /.mobile-nav__social -->
	</div>
	<!-- /.mobile-nav__content -->
</div>
<!-- /.mobile-nav__wrapper -->
<div class="search-popup">
	<div class="search-popup__overlay search-toggler"></div>
	<!-- /.search-popup__overlay -->
	<div class="search-popup__content">
		<form role="search" method="get" class="search-popup__form" action="#">
			<input type="text" id="search" placeholder="Search Here..." />
			<button type="submit" aria-label="search submit">
				<span><i class="flaticon-search"></i></span>
			</button>
		</form>
	</div>
	<!-- /.search-popup__content -->
</div>
<!-- /.search-popup -->

<a href="#" class="scroll-to-top">
    <svg class="scroll-to-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</a>


	<script src="assets/vendors/jquery/jquery-3.7.1.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/daterangepicker-master/moment.min.js"></script>
    <script src="assets/vendors/daterangepicker-master/daterangepicker.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
	<script src="assets/vendors/isotope/isotope.js"></script>
	<script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
	<script src="assets/vendors/slick/slick.min.js"></script>
	<script src="assets/vendors/countdown/countdown.min.js"></script>

	<!-- gsap js -->
	<script src="assets/vendors/gsap/gsap.js"></script>
	<script src="assets/vendors/gsap/scrolltrigger.min.js"></script>
	<script src="assets/vendors/gsap/splittext.min.js"></script>
	<script src="assets/vendors/gsap/travhub-split.js"></script>
	
	<!-- template js -->
	<script src="assets/js/travhub.js"></script>
</body>

</html>