<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Two || Travhub || HTML Template For Travel & Tour Booking Agency</title>

    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Travhub is an amazing HTML designed template for travel website, travel Agency, travel blogs, tour operators, hotels, and various Travel and any other caregive website." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Geologica:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
	<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
	<link rel="stylesheet" href="assets/vendors/daterangepicker-master/daterangepicker.css">
	<link rel="stylesheet" href="assets/vendors/travhub-icons/style.css">
	<link rel="stylesheet" href="assets/vendors/travhub-icons2/style.css" />
	<link rel="stylesheet" href="assets/vendors/slick/slick.css">
	<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/travhub.css">
    <link rel="stylesheet" href="assets/css/travhub-color-two.css">

</head>
<body class="custom-cursor">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>
  
    <!-- Preloader Icon -->
    <div class="preloader">
      <div class="loaderInner">
          <div id="top" class="mask">
              <div class="plane"></div>
          </div>
          <div id="middle" class="mask">
              <div class="plane"></div>
          </div>
          <div id="bottom" class="mask">
              <div class="plane"></div>
          </div>
          <p>LOADING...</p>
      </div>
  </div>
  <!-- Preloader Icon -->

    <div class="page-wrapper">
        <!-- Topbar Two -->
        <div class="topbar-two">
            <div class="container-fluid">
                <div class="topbar-two__inner">
                    <ul class="list-unstyled topbar-two__info">
                        <li class="topbar-two__info__item">
                            <i class="icon-pin-3 topbar-two__info__icon"></i>
                            <span>6391 Elgin St. Celina, Delaware</span>
                        </li>
                        <li class="topbar-two__info__item">
                            <i class="icon-envelope-1 topbar-two__info__icon"></i>
                            <a href="mailto:exam126@gmail.com">exam126@gmail.com</a>
                        </li>
                        <li class="topbar-two__info__item">
                            <i class="far fa-clock topbar-two__info__icon"></i>
                            <span>Opening Hour  9:00am - 10:00pm</span>
                        </li>
                    </ul><!-- /.list-unstyled topbar-two__info -->
                    <div class="topbar-two__right">
                        <div class="topbar-two__social">
                            <a href="https://facebook.com"><i class="fab fa-facebook-f" ></i></a>
                            <a href="https://twitter.com"><i class="fab fa-twitter" ></i></a>
                            <a href="https://linkedin.com"><i class="fab fa-linkedin-in" ></i></a>
                            <a href="https://instagram.com"><i class="fab fa-instagram" ></i></a>
                        </div><!-- /.topbar-two__social -->
                    </div><!-- /.topbar-two__right -->
                </div><!-- /.topbar-two__inner -->
            </div><!-- /.container-fluid -->
        </div><!-- /.topbar-two -->
    
        <header class="main-header main-header--two sticky-header sticky-header--normal">
            <div class="container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-light-two.png" alt="Travhub HTML" width="155">
                        </a>
                    </div><!-- /.main-header__logo -->
                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list">
                            <li class="dropdown">
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="pricing.html">Pricing Table</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Tours</a>
                                <ul>
                                    <li><a href="tour.html">Tour Page</a></li>
                                    <li><a href="tour-sidebar.html">Tour Sidebar</a></li>
                                    <li><a href="tour-carousel.html">Tour Carousel</a></li>
                                    <li><a href="tour-details.html">Tour Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Destination</a>
                                <ul class="sub-menu">
                                    <li><a href="destination.html">Destination</a></li>
                                    <li><a href="destination-carousel.html">Destination Carousel</a></li>
                                    <li><a href="destination-details.html">Destination Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">News</a>
                                <ul class="sub-menu">
                                    <li class="dropdown">
                                        <a href="#">News grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">No sidebar</a></li>
                                            <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                            <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">News list</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">No sidebar</a></li>
                                            <li><a href="blog-list-left.html">Left sidebar</a></li>
                                            <li><a href="blog-list-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-carousel.html">News carousel</a></li>
                                    <li class="dropdown">
                                        <a href="#">News details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-details.html">No sidebar</a></li>
                                            <li><a href="blog-details-left.html">Left sidebar</a></li>
                                            <li><a href="blog-details-right.html">Right sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav><!-- /.main-header__nav -->
                    <div class="main-header__right">
                        <div class="main-header__info">
                            <a href="#" class="search-toggler main-header__info__item"> 
                                <i class="icon-magnifying-glass-1"></i>
                            </a>
                        </div>
                        <div class="main-header__btn">
                            <a href="contact.html" class="travhub-btn"><span>Start Booking</span></a><!-- /.thm-btn main-header__btn -->
                        </div>
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.mobile-nav__toggler -->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->

        <section class="hero-two">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="hero-two__content">
                            <h5 class="hero-two__sub-title sub-title bw-split-in-left">Welcome to Travlhub</h5>
                            <h2 class="hero-two__title title bw-split-in-down">Adventure & Experience The Travel ! 
                                <span class="hero-two__title__image">
                                    <img src="assets/images/resources/hero-2-1.png" alt="image">
                                </span><!-- /.hero-two__title__image -->
                            </h2><!-- slider-title -->
                            <div class="hero-two__box">
                                <div class="hero-two__box__shape">
                                    <img src="assets/images/shapes/arrow-2-1.png" alt="shape">
                                </div><!-- /.hero-two__box__shape -->
                                <div class="hero-two__box__funfact">
                                    <h3 class="hero-two__box__funfact__number count-box">
                                        <span class="count-text" data-stop="100000" data-speed="2000"></span>+
                                    </h3>
                                    <p class="hero-two__box__funfact__title">Happy client</p>
                                </div><!-- /.hero-two__box__funfact -->
                            </div><!-- /.hero-two__box -->
                        </div><!-- /.hero-two__content -->
                    </div><!-- /.col-xl-7 -->
                    <div class="col-lg-5">
                        <div class="hero-two__image  wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="500ms">
                            <div class="hero-two__image__item-one">
                                <img src="assets/images/backgrounds/hero-2-2.jpg" alt="image">
                            </div><!-- /.hero-two__image__item -->
                            <div class="hero-two__image__item-two">
                                <img src="assets/images/backgrounds/hero-2-1.jpg" alt="image">
                            </div><!-- /.hero-two__image__item -->
                            <div class="hero-two__image__item-three">
                                <img src="assets/images/backgrounds/hero-2-2.jpg" alt="image">
                            </div><!-- /.hero-two__image__item -->
                            <div class="hero-two__image__item-shap">
                                <img src="assets/images/shapes/hero-shape-2-3.png" alt="image">
                            </div><!-- /.hero-two__image__item -->
                        </div><!-- /.hero-two__image -->
                    </div><!-- /.col-xl-5 -->
                </div>
                <div class="hero-two__form">
                    <div class="banner-form wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                        <form class="banner-form__wrapper" action="tour-listing-2.html">
                            <div class="banner-form row gutter-x-30 align-items-center">
                                <div class="banner-form__control banner-form__col--1 banner-form__control--form">
                                    <i class="icon icon-pin-2"></i>
                                    <label for="location">Location</label>
                                    <select name="location" class="selectpicker" id="location">
                                        <option value="select">Where to next</option>
                                        <option value="Australia">Australia</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Africa">Africa</option>
                                        <option value="Europe">Europe</option>
                                    </select>
                                </div>
                                <div class="banner-form__control banner-form__col--2">
                                    <i class="icon icon-luggage--1"></i>
                                    <label for="type2">Type</label>
                                    <select name="type" class="selectpicker" id="type2">
                                        <option value="select">Booking Type</option>
                                        <option value="Spain">Spain</option>
                                        <option value="africa">Beach</option>
                                        <option value="europe">Discovery</option>
                                    </select>
                                </div>
                                <div class="banner-form__control banner-form__control--date banner-form__col--3">
                                    <i class="icon icon-calendar-1"></i>
                                    <label for="date">Date Form</label>
                                    <input class="travhub-multi-datepicker" id="date" type="text" name="date" placeholder="Select Date">
                                </div>

                                <div class="banner-form__control banner-form__col--4">
                                    <i class="icon icon-traveler-with-a-suitcase-1"></i><!-- / -->
                                    <label for="guests">Guests</label>
                                    <input id="guests" type="number" value="02" name="guests" placeholder="2">
                                </div>

                                <div class="banner-form__control banner-form__button banner-form__col--5">
                                    <button class="travhub-btn" type="submit"><span>  Search <i class="icon-magnifying-glass-1"></i></span></button>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="hero-two__element-one travhub-splax" 
                data-para-options='{
                    "orientation": "up",
                    "scale": 1.9,
                    "overflow": true
                }'>
                <img src="assets/images/shapes/hero-shape-2-1.png" alt="shape">
            </div><!-- /.hero-two__element-one -->
            <div class="hero-two__element-two travhub-splax" 
                data-para-options='{
                    "orientation": "up",
                    "scale": 1.9,
                    "overflow": true
                }'>
                <img src="assets/images/shapes/hero-shape-2-2.png" alt="shape">
            </div><!-- /.hero-two__element-one -->
        </section><!-- /.hero-two -->

        <section class="destination-two">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sec-title__tagline bw-split-in-right">Destinations</div>
                    <h3 class="sec-title__title bw-split-in-left">Top Destinations</h3>
                    <p class="sec-title__text bw-split-in-up-fast">content of a page when looking at layout the point <br> of using lorem the is Ipsum less normal</p>
                </div>
                <div class="row gutter-x-24 gutter-y-30">
                    <div class="col-xl-3 col-md-6">
                        <div class="destination-two__item  wow fadeInUp" data-wow-delay="00ms">
                            <div class="destination-two__image">
                                <img src="assets/images/destination/destination-2-1.jpg" alt="travhub image">
                            </div><!-- /.destination-two__image -->
                            <div class="destination-two__content">
                                <div class="destination-two__content__inner">
                                    <div class="destination-two__content__left">
                                        <h4 class="destination-two__item__title"><a href="destination-details.html">California</a></h4><!-- /.destination-two__item__title -->
                                        <span class="destination-two__item__dec">325 Listing</span><!-- /.destination-two__item__dec -->
                                    </div><!-- /.destination-two__content__left -->
                                    <div class="destination-two__item__btn">
                                        <a href="destination-details.html" class="travhub-btn travhub-btn--base"><span><i class="icon-arrow-up-right"></i></span></a>
                                    </div><!-- /.destination-two__item__btn -->
                                </div><!-- /.destination-two__content__inner -->
                            </div><!-- /.destination-two__content -->
                        </div><!-- /.destination-two__item -->
                    </div><!-- /.col-xl-3 col-md-6 -->
                    <div class="col-xl-3 col-md-6">
                        <div class="destination-two__item  wow fadeInUp" data-wow-delay="100ms">
                            <div class="destination-two__image">
                                <img src="assets/images/destination/destination-2-2.jpg" alt="travhub image">
                            </div><!-- /.destination-two__image -->
                            <div class="destination-two__content">
                                <div class="destination-two__content__inner">
                                    <div class="destination-two__content__left">
                                        <h4 class="destination-two__item__title"><a href="destination-details.html">Rome</a></h4><!-- /.destination-two__item__title -->
                                        <span class="destination-two__item__dec">220 Listing</span><!-- /.destination-two__item__dec -->
                                    </div><!-- /.destination-two__content__left -->
                                    <div class="destination-two__item__btn">
                                        <a href="destination-details.html" class="travhub-btn travhub-btn--base"><span><i class="icon-arrow-up-right"></i></span></a>
                                    </div><!-- /.destination-two__item__btn -->
                                </div><!-- /.destination-two__content__inner -->
                            </div><!-- /.destination-two__content -->
                        </div><!-- /.destination-two__item -->
                    </div><!-- /.col-xl-3 col-md-6 -->
                    <div class="col-xl-3 col-md-6">
                        <div class="destination-two__item  wow fadeInUp" data-wow-delay="200ms">
                            <div class="destination-two__image">
                                <img src="assets/images/destination/destination-2-3.jpg" alt="travhub image">
                            </div><!-- /.destination-two__image -->
                            <div class="destination-two__content">
                                <div class="destination-two__content__inner">
                                    <div class="destination-two__content__left">
                                        <h4 class="destination-two__item__title"><a href="destination-details.html">New York,</a></h4><!-- /.destination-two__item__title -->
                                        <span class="destination-two__item__dec">145 Listing</span><!-- /.destination-two__item__dec -->
                                    </div><!-- /.destination-two__content__left -->
                                    <div class="destination-two__item__btn">
                                        <a href="destination-details.html" class="travhub-btn travhub-btn--base"><span><i class="icon-arrow-up-right"></i></span></a>
                                    </div><!-- /.destination-two__item__btn -->
                                </div><!-- /.destination-two__content__inner -->
                            </div><!-- /.destination-two__content -->
                        </div><!-- /.destination-two__item -->
                    </div><!-- /.col-xl-3 col-md-6 -->
                    <div class="col-xl-3 col-md-6">
                        <div class="destination-two__item  wow fadeInUp" data-wow-delay="300ms">
                            <div class="destination-two__image">
                                <img src="assets/images/destination/destination-2-4.jpg" alt="travhub image">
                            </div><!-- /.destination-two__image -->
                            <div class="destination-two__content">
                                <div class="destination-two__content__inner">
                                    <div class="destination-two__content__left">
                                        <h4 class="destination-two__item__title"><a href="destination-details.html">Bali Park</a></h4><!-- /.destination-two__item__title -->
                                        <span class="destination-two__item__dec">569 Listing</span><!-- /.destination-two__item__dec -->
                                    </div><!-- /.destination-two__content__left -->
                                    <div class="destination-two__item__btn">
                                        <a href="destination-details.html" class="travhub-btn travhub-btn--base"><span><i class="icon-arrow-up-right"></i></span></a>
                                    </div><!-- /.destination-two__item__btn -->
                                </div><!-- /.destination-two__content__inner -->
                            </div><!-- /.destination-two__content -->
                        </div><!-- /.destination-two__item -->
                    </div><!-- /.col-xl-3 col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="destination-two__element-one travhub-splax" 
                data-para-options='{
                    "orientation": "up",
                    "scale": 1.9,
                    "overflow": true
                }'>
                <img src="assets/images/shapes/dec-2-1.png" alt>
            </div><!-- /.destination-two__element -->
            <div class="destination-two__element-two travhub-splax" 
                data-para-options='{
                    "orientation": "up",
                    "scale": 1.9,
                    "overflow": true
                }'>
                <img src="assets/images/shapes/dec-2-2.png" alt>
            </div><!-- /.destination-two__element -->
        </section><!-- /.destination-two -->

        <section class="about-two">
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-xl-6">
                        <div class="about-two__image">
                            <div class="about-two__image__item">
                                <img src="assets/images/resources/about-bg.png" alt="image">
                            </div><!-- /.about-two__item -->
                            <div class="about-two__image__item-two">
                                <img src="assets/images/resources/about-man.png" alt="image">
                            </div><!-- /.about-two__image__item-two -->
                            <div class="about-two__image__item-three">
                                <img src="assets/images/shapes/cloud-2-1.png" alt="image">
                            </div><!-- /.about-two__image__item-two -->
                            <div class="about-two__image__item-four">
                                <img src="assets/images/shapes/cloud.png" alt="image">
                            </div><!-- /.about-two__image__item-two -->
                        </div><!-- /.about-two__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-5 offset-xl-1">
                        <div class="sec-title text-start">
                            <div class="sec-title__tagline bw-split-in-right">About Us</div>
                            <h3 class="sec-title__title bw-split-in-left">We Are Professional Planners For Your</h3>
                        </div>
                        <p class="about-two__text p-text bw-split-in-down">Content of a page when looking at layout the point of using lorem the is Ipsum less normal</p><!-- /.about-two__text -->
                        <ul class="about-two__feature list-unstyled">
                            <li class="about-two__feature__item"><i class="fas fa-check-circle"></i>Protected Payment</li><!-- /.about-two__feature__item -->
                            <li class="about-two__feature__item"><i class="fas fa-check-circle"></i>Protected Payment</li><!-- /.about-two__feature__item -->
                            <li class="about-two__feature__item"><i class="fas fa-check-circle"></i>2,500 people booked</li><!-- /.about-two__feature__item -->
                            <li class="about-two__feature__item"><i class="fas fa-check-circle"></i>2,500 people booked</li><!-- /.about-two__feature__item -->
                            <li class="about-two__feature__item"><i class="fas fa-check-circle"></i>Protected Payment</li><!-- /.about-two__feature__item -->
                            <li class="about-two__feature__item"><i class="fas fa-check-circle"></i>Protected Payment</li><!-- /.about-two__feature__item -->
                        </ul><!-- /.about-two__feature -->
                        <div class="about-two__btn">
                            <a href="destination-details.html" class="travhub-btn travhub-btn--base"><span>Start Booking</span></a>
                            <a href="destination.html" class="travhub-btn travhub-btn--black"><span>Discover More</span></a>
                        </div><!-- /.about-two__btn -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="about-two__element-one travhub-splax" 
                data-para-options='{
                    "orientation": "up",
                    "scale": 1.9,
                    "overflow": true
                }'>
                <img src="assets/images/shapes/about-2-1.png" alt>
            </div><!-- /.about-two__element -->
            <div class="about-two__element-two travhub-splax" 
                data-para-options='{
                    "orientation": "up",
                    "scale": 1.9,
                    "overflow": true
                }'>
                <img src="assets/images/shapes/about-2-2.png" alt>
            </div><!-- /.about-two__element -->
        </section><!-- /.about-two -->

        <section class="tours-two">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sec-title__tagline bw-split-in-right">Our Tour Place</div>
                    <h3 class="sec-title__title bw-split-in-left">Favorite Tour Place</h3>
                    <p class="sec-title__text bw-split-in-up-fast">content of a page when looking at layout the point <br> of using lorem the is Ipsum less normal</p>
                </div>
                <div class="row gutter-x-24 gutter-y-30">   
                    <div class="col-lg-4 col-md-6">
                        <div class="tours-two__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                            <div class="tours-two__image">
                                <img src="assets/images/tours/tours-2-1.jpg" alt="image">
                                <a href="tour-details.html" class="tours-two__image__link"><span class="sr-only">travhub</span></a>
                                <div class="tours-two__offer">40% off</div><!-- /.tours-two__featured -->
                                <div class="tours-two__btns">
                                    <a href="tour-details.html"><i class="icon-heart-1"></i></a>
                                    <a href="#" class="tours-two__popup card__popup"
                                        data-gallery-options='{
                                            "items": [
                                                {
                                                    "src": "assets/images/tours/tours-2-1.jpg"
                                                },
                                                {
                                                    "src": "assets/images/tours/tours-2-2.jpg"
                                                },
                                                {
                                                    "src": "assets/images/tours/tours-2-3.jpg"
                                                }
                                            ],
                                            "gallery": {
                                                "enabled": true
                                            },
                                            "type": "image"
                                        }'>
                                        <i class="flaticon-camera-1"></i>
                                    </a>
                                    <a class="video-popup" href="https://www.youtube.com/watch?v=G49_MdP0klg"><i class="flaticon-video"></i></a>
                                </div>
                                <a href="tour-details.html" class="tours-two__image__overly"></a>
                            </div><!-- /.tours-two__image -->
                            <div class="tours-two__content">
                                <div class="tours-two__feature">Featured</div>
                                <div class="tours-two__price">$385.<span>00</span></div><!-- /.tours-two__price -->
                                <h3 class="tours-two__title"><a href="tour-details.html">Bangkok</a></h3><!-- /.tours-two__title -->
                                <ul class="tours-two__meta list-unstyled">
                                    <li>
                                        <a href="tour-details.html"> <span>5.0</span> 245 Rating</a>
                                    </li>
                                    <li>
                                        <a href="tour-details.html"> <i class="icon-pin-3"></i> Thailand</a>
                                    </li>
                                </ul><!-- /.tours-two__meta -->
                            </div><!-- /.tours-two__content -->
                        </div><!-- /.tours-two -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="tours-two__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <div class="tours-two__image">
                                <img src="assets/images/tours/tours-2-2.jpg" alt="image">
                                <a href="tour-details.html" class="tours-two__image__link"><span class="sr-only">travhub</span></a>
                                <div class="tours-two__offer">40% off</div><!-- /.tours-two__featured -->
                                <div class="tours-two__btns">
                                    <a href="tour-details.html"><i class="icon-heart-1"></i></a>
                                    <a href="#" class="tours-two__popup card__popup"
                                        data-gallery-options='{
                                            "items": [
                                                {
                                                    "src": "assets/images/tours/tours-2-2.jpg"
                                                },
                                                {
                                                    "src": "assets/images/tours/tours-2-1.jpg"
                                                },
                                                {
                                                    "src": "assets/images/tours/tours-2-3.jpg"
                                                }
                                            ],
                                            "gallery": {
                                                "enabled": true
                                            },
                                            "type": "image"
                                        }'>
                                        <i class="flaticon-camera-1"></i>
                                    </a>
                                    <a class="video-popup" href="https://www.youtube.com/watch?v=G49_MdP0klg"><i class="flaticon-video"></i></a>
                                </div>
                                <a href="tour-details.html" class="tours-two__image__overly"></a>
                            </div><!-- /.tours-two__image -->
                            <div class="tours-two__content">
                                <div class="tours-two__feature">Featured</div>
                                <div class="tours-two__price">$214.<span>00</span></div><!-- /.tours-two__price -->
                                <h3 class="tours-two__title"><a href="tour-details.html">Hill Stone Park</a></h3><!-- /.tours-two__title -->
                                <ul class="tours-two__meta list-unstyled">
                                    <li>
                                        <a href="tour-details.html"> <span>5.0</span> 245 Rating</a>
                                    </li>
                                    <li>
                                        <a href="tour-details.html"> <i class="icon-pin-3"></i> Thailand</a>
                                    </li>
                                </ul><!-- /.tours-two__meta -->
                            </div><!-- /.tours-two__content -->
                        </div><!-- /.tours-two -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="tours-two__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                            <div class="tours-two__image">
                                <img src="assets/images/tours/tours-2-3.jpg" alt="image">
                                <a href="tour-details.html" class="tours-two__image__link"><span class="sr-only">travhub</span></a>
                                <div class="tours-two__offer">40% off</div><!-- /.tours-two__featured -->
                                <div class="tours-two__btns">
                                    <a href="tour-details.html"><i class="icon-heart-1"></i></a>
                                    <a href="#" class="tours-two__popup card__popup"
                                        data-gallery-options='{
                                            "items": [
                                                {
                                                    "src": "assets/images/tours/tours-2-3.jpg"
                                                },
                                                {
                                                    "src": "assets/images/tours/tours-2-2.jpg"
                                                },
                                                {
                                                    "src": "assets/images/tours/tours-2-1.jpg"
                                                }
                                            ],
                                            "gallery": {
                                                "enabled": true
                                            },
                                            "type": "image"
                                        }'>
                                        <i class="flaticon-camera-1"></i>
                                    </a>
                                    <a class="video-popup" href="https://www.youtube.com/watch?v=G49_MdP0klg"><i class="flaticon-video"></i></a>
                                </div>
                                <a href="tour-details.html" class="tours-two__image__overly"></a>
                            </div><!-- /.tours-two__image -->
                            <div class="tours-two__content">
                                <div class="tours-two__feature">Featured</div>
                                <div class="tours-two__price">$455.<span>00</span></div><!-- /.tours-two__price -->
                                <h3 class="tours-two__title"><a href="tour-details.html">Chao Phraya</a></h3><!-- /.tours-two__title -->
                                <ul class="tours-two__meta list-unstyled">
                                    <li>
                                        <a href="tour-details.html"> <span>5.0</span> 245 Rating</a>
                                    </li>
                                    <li>
                                        <a href="tour-details.html"> <i class="icon-pin-3"></i> Thailand</a>
                                    </li>
                                </ul><!-- /.tours-two__meta -->
                            </div><!-- /.tours-two__content -->
                        </div><!-- /.tours-two -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.tours-two -->

        <section class="gallery-two">
            <div class="container-fluid">
                <div class="sec-title text-center">
                    <div class="sec-title__tagline bw-split-in-right">Recent Gallery</div>
                    <h3 class="sec-title__title bw-split-in-left">Our Beautiful Moment</h3>
                    <p class="sec-title__text bw-split-in-up-fast">content of a page when looking at layout the point <br> of using lorem the is Ipsum less normal</p>
                </div>
                <div class="gallery-two__carousel travhub-owl__carousel owl-carousel" 
                    data-owl-options='{
                        "items": 5,
                        "margin": 20,
                        "smartSpeed": 700,
                        "loop":true,
                        "autoplay": true,
                        "center": true,
                        "nav":false,
                        "dots":false,
                        "responsive":{
                            "0":{
                                "items": 1,
                                "margin": 24
                            },
                            "500":{
                                "items": 1,
                                "margin": 24
                            },
                            "768":{
                                "items": 3,
                                "margin": 24
                            },
                            "992":{
                                "items": 3,
                                "margin": 24
                            },
                            "1200":{
                                "items": 5,
                                "margin": 24
                            },
                            "1400":{
                                "items": 5,
                                "margin": 24
                            }
                        }
                    }'>
                    <div class="gallery-two__item">
                        <div class="gallery-two__image">
                            <img src="assets/images/gallery/gallery-2-1.jpg" alt="image">
                        </div><!-- /.gallery-two__image -->
                        <div class="gallery-two__content">
                            <h4 class="gallery-two__title">New York,</h4><!-- /.gallery-two__title -->
                            <a href="assets/images/gallery/gallery-2-1.jpg" class="gallery-two__link img-popup">
                                <i class="flaticon-camera-2"></i>
                            </a><!-- /.gallery-two__link -->
                        </div><!-- /.gallery-two__content -->
                    </div><!-- /.gallery-two__item -->
                    <div class="gallery-two__item">
                        <div class="gallery-two__image">
                            <img src="assets/images/gallery/gallery-2-2.jpg" alt="image">
                        </div><!-- /.gallery-two__image -->
                        <div class="gallery-two__content">
                            <h4 class="gallery-two__title">New York,</h4><!-- /.gallery-two__title -->
                            <a href="assets/images/gallery/gallery-2-2.jpg" class="gallery-two__link img-popup">
                                <i class="flaticon-camera-2"></i>
                            </a><!-- /.gallery-two__link -->
                        </div><!-- /.gallery-two__content -->
                    </div><!-- /.gallery-two__item -->
                    <div class="gallery-two__item">
                        <div class="gallery-two__image">
                            <img src="assets/images/gallery/gallery-2-3.jpg" alt="image">
                        </div><!-- /.gallery-two__image -->
                        <div class="gallery-two__content">
                            <h4 class="gallery-two__title">New York,</h4><!-- /.gallery-two__title -->
                            <a href="assets/images/gallery/gallery-2-3.jpg" class="gallery-two__link img-popup">
                                <i class="flaticon-camera-2"></i>
                            </a><!-- /.gallery-two__link -->
                        </div><!-- /.gallery-two__content -->
                    </div><!-- /.gallery-two__item -->
                    <div class="gallery-two__item">
                        <div class="gallery-two__image">
                            <img src="assets/images/gallery/gallery-2-4.jpg" alt="image">
                        </div><!-- /.gallery-two__image -->
                        <div class="gallery-two__content">
                            <h4 class="gallery-two__title">New York,</h4><!-- /.gallery-two__title -->
                            <a href="assets/images/gallery/gallery-2-4.jpg" class="gallery-two__link img-popup">
                                <i class="flaticon-camera-2"></i>
                            </a><!-- /.gallery-two__link -->
                        </div><!-- /.gallery-two__content -->
                    </div><!-- /.gallery-two__item -->
                    <div class="gallery-two__item">
                        <div class="gallery-two__image">
                            <img src="assets/images/gallery/gallery-2-5.jpg" alt="image">
                        </div><!-- /.gallery-two__image -->
                        <div class="gallery-two__content">
                            <h4 class="gallery-two__title">New York,</h4><!-- /.gallery-two__title -->
                            <a href="assets/images/gallery/gallery-2-5.jpg" class="gallery-two__link img-popup">
                                <i class="flaticon-camera-2"></i>
                            </a><!-- /.gallery-two__link -->
                        </div><!-- /.gallery-two__content -->
                    </div><!-- /.gallery-two__item -->
                </div><!-- /.gallery-two__carousel -->
            </div><!-- /.container -->
        </section><!-- /.gallery-two -->

        <section class="why-choose-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-two__left wow fadeInLeft" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <div class="why-choose-two__left__item-one">
                                <img src="assets/images/resources/choose-1-1.jpg" alt="image">
                            </div><!-- /.why-choose-two__left__item -->
                            <div class="why-choose-two__left__item-two">
                                <img src="assets/images/resources/choose-1-2.jpg" alt="image">
                            </div><!-- /.why-choose-two__left__item -->
                            <div class="why-choose-two__left__item-three">
                                <img src="assets/images/resources/choose-1-3.jpg" alt="image">
                            </div><!-- /.why-choose-two__left__item -->
                            <div class="why-choose-two__left__item-shap">
                                <img src="assets/images/shapes/choose-shape-2-1.png" alt="image">
                            </div><!-- /.why-choose-two__left__item -->
                        </div><!-- /.why-choose-two__left -->
                    </div><!-- /.col-xl-6 -->
                    <div class="col-xl-6">
                        <div class="sec-title text-start">
                            <div class="sec-title__tagline bw-split-in-right">Why Choose Us</div>
                            <h3 class="sec-title__title bw-split-in-left">The Perfect Travel Place <br> For You & Your Family</h3>
                            <p class="sec-title__text bw-split-in-up-fast">Content of a page when looking at layout the point of using lorem the is Ipsum less normal</p>
                        </div>
                    </div><!-- /.col-xl-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="why-choose-two__carousel-box wow fadeInUp" data-wow-delay="200ms">
                <div class="why-choose-two__carousel travhub-owl__carousel owl-carousel" 
                    data-owl-options='{
                        "items": 3,
                        "margin": 20,
                        "smartSpeed": 700,
                        "loop":true,
                        "autoplay": false,
                        "nav":false,
                        "dots":false,
                        "responsive":{
                            "0":{
                                "items": 1,
                                "margin": 24
                            },
                            "500":{
                                "items": 1,
                                "margin": 24
                            },
                            "768":{
                                "items": 2,
                                "margin": 24
                            },
                            "991":{
                                "items": 3,
                                "margin": 24
                            },
                            "992":{
                                "items": 2,
                                "margin": 24
                            },
                            "1500":{
                                "items": 2,
                                "margin": 24
                            },
                            "1800":{
                                "items": 3,
                                "margin": 24
                            }
                        }
                    }'>
                    <div class="item">
                        <div class="why-choose-two__item">
                            <div class="why-choose-two__item__icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div><!-- /.why-choose-two__item__icon -->
                            <h4 class="why-choose-two__item__title">Customizable Tours</h4><!-- /.why-choose-two__item__title -->
                            <p class="why-choose-two__item__text">Content of a page when looking at layout the point of using lorem the is Ipsum less normal</p><!-- /.why-choose-two__item__text -->
                        </div><!-- /.why-choose-two__item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="why-choose-two__item">
                            <div class="why-choose-two__item__icon">
                                <i class="fas fa-users"></i>
                            </div><!-- /.why-choose-two__item__icon -->
                            <h4 class="why-choose-two__item__title">Expert Guides</h4><!-- /.why-choose-two__item__title -->
                            <p class="why-choose-two__item__text">Content of a page when looking at layout the point of using lorem the is Ipsum less normal</p><!-- /.why-choose-two__item__text -->
                        </div><!-- /.why-choose-two__item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="why-choose-two__item">
                            <div class="why-choose-two__item__icon">
                                <i class="fas fa-lightbulb"></i>
                            </div><!-- /.why-choose-two__item__icon -->
                            <h4 class="why-choose-two__item__title">Seamless Planning</h4><!-- /.why-choose-two__item__title -->
                            <p class="why-choose-two__item__text">Content of a page when looking at layout the point of using lorem the is Ipsum less normal</p><!-- /.why-choose-two__item__text -->
                        </div><!-- /.why-choose-two__item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="why-choose-two__item">
                            <div class="why-choose-two__item__icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div><!-- /.why-choose-two__item__icon -->
                            <h4 class="why-choose-two__item__title">Customizable Tours</h4><!-- /.why-choose-two__item__title -->
                            <p class="why-choose-two__item__text">Content of a page when looking at layout the point of using lorem the is Ipsum less normal</p><!-- /.why-choose-two__item__text -->
                        </div><!-- /.why-choose-two__item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="why-choose-two__item">
                            <div class="why-choose-two__item__icon">
                                <i class="fas fa-users"></i>
                            </div><!-- /.why-choose-two__item__icon -->
                            <h4 class="why-choose-two__item__title">Expert Guides</h4><!-- /.why-choose-two__item__title -->
                            <p class="why-choose-two__item__text">Content of a page when looking at layout the point of using lorem the is Ipsum less normal</p><!-- /.why-choose-two__item__text -->
                        </div><!-- /.why-choose-two__item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="why-choose-two__item">
                            <div class="why-choose-two__item__icon">
                                <i class="fas fa-lightbulb"></i>
                            </div><!-- /.why-choose-two__item__icon -->
                            <h4 class="why-choose-two__item__title">Seamless Planning</h4><!-- /.why-choose-two__item__title -->
                            <p class="why-choose-two__item__text">Content of a page when looking at layout the point of using lorem the is Ipsum less normal</p><!-- /.why-choose-two__item__text -->
                        </div><!-- /.why-choose-two__item -->
                    </div><!-- /.item -->
                </div><!-- /.why-choose-two__carousel -->
            </div><!-- /.why-choose-two__carousel-box -->
        </section><!-- /.why-choose-two -->

        <section class="team-two">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sec-title__tagline bw-split-in-right">Tourist Guide</div>
                    <h3 class="sec-title__title bw-split-in-left">Meet With Our Guide</h3>
                    <p class="sec-title__text bw-split-in-up-fast">content of a page when looking at layout the point <br> of using lorem the is Ipsum less normal</p>
                </div>
                <div class="row gutter-x-80 gutter-y-30">
                    <div class="col-lg-4 col-md-6">
                        <div class="team-two__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                            <div class="team-two__item__image">
                                <img src="assets/images/resources/team-2-1.jpg" alt="image team">
                                <div class="team-two__item__icon">
                                    <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                    <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i></a>
                                    <a href="https://pinterest.com"> <i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                                    <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i></a>
                                </div><!-- /.team-two__item__icon -->
                            </div><!-- /.team-two__item__image -->
                            <div class="team-two__item__content">
                                <h4 class="team-two__item__title"><a href="team.html">Mike Hardson</a></h4><!-- /.team-two__item__title -->
                                <p class="team-two__item__text">Tourist Guide</p><!-- /.team-two__item__text -->
                            </div><!-- /.team-two__item__content -->
                        </div><!-- /.team-two__item -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="team-two__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='300ms'>
                            <div class="team-two__item__image">
                                <img src="assets/images/resources/team-2-2.jpg" alt="image team">
                                <div class="team-two__item__icon">
                                    <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                    <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i></a>
                                    <a href="https://pinterest.com"> <i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                                    <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i></a>
                                </div><!-- /.team-two__item__icon -->
                            </div><!-- /.team-two__item__image -->
                            <div class="team-two__item__content">
                                <h4 class="team-two__item__title"><a href="team.html">Leslie Alexander</a></h4><!-- /.team-two__item__title -->
                                <p class="team-two__item__text">Tourist Guide</p><!-- /.team-two__item__text -->
                            </div><!-- /.team-two__item__content -->
                        </div><!-- /.team-two__item -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="team-two__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='500ms'>
                            <div class="team-two__item__image">
                                <img src="assets/images/resources/team-2-3.jpg" alt="image team">
                                <div class="team-two__item__icon">
                                    <a href="https://facebook.com"> <i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                    <a href="https://twitter.com"> <i class="fab fa-twitter" aria-hidden="true"></i></a>
                                    <a href="https://pinterest.com"> <i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                                    <a href="https://instagram.com"> <i class="fab fa-instagram" aria-hidden="true"></i></a>
                                </div><!-- /.team-two__item__icon -->
                            </div><!-- /.team-two__item__image -->
                            <div class="team-two__item__content">
                                <h4 class="team-two__item__title"><a href="team.html">Guy Hawkins</a></h4><!-- /.team-two__item__title -->
                                <p class="team-two__item__text">Tourist Guide</p><!-- /.team-two__item__text -->
                            </div><!-- /.team-two__item__content -->
                        </div><!-- /.team-two__item -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-two -->

        <section class="testimonials-two">
            <div class="sec-title text-center">
                <div class="sec-title__tagline bw-split-in-right">Testimonials</div>
                <h3 class="sec-title__title bw-split-in-left">People Talk About Us</h3>
                <p class="sec-title__text bw-split-in-up-fast">content of a page when looking at layout the point <br> of using lorem the is Ipsum less normal</p>
            </div>
            <div class="container">
                <div class="testimonials-two__left">
                    <div class="testimonials-two__auth">
                        <img src="assets/images/resources/test-2-1.png" alt="man">
                    </div><!-- /.testimonials-two__auth -->
                    <div class="testimonials-two__auth">
                        <img src="assets/images/resources/test-2-2.png" alt="man">
                    </div><!-- /.testimonials-two__auth -->
                    <div class="testimonials-two__auth">
                        <img src="assets/images/resources/test-2-3.png" alt="man">
                    </div><!-- /.testimonials-two__auth -->
                </div><!-- /.testimonials-two__left -->
                <div class="testimonials-two__inner">
                    <div class="testimonials-two__carousel travhub-owl__carousel travhub-owl__carousel--basic-nav travhub-owl__carousel--with-shadow owl-carousel" 
                        data-owl-options='{
                            "loop": true,
                            "items": 1,
                            "autoplay": true,
                            "autoplayTimeout": 7000,
                            "smartSpeed": 1000,
                            "nav": false,
                            "dots": true,
                            "margin": 0
                        }'>
                        <div class="item">
                            <div class="testimonials-two__item">
                                <div class="testimonials-two__icon">
                                    <i class="flaticon-left-quote"></i>
                                </div><!-- /.testimonials-two__icon -->
                                <p class="testimonials-two__text">Travehub work helped us save a significant percentage of our tour plan we are happy with all experiences & all services. we want to go with you next time. so we are happy with trouhub</p><!-- /.testimonials-two__text -->
                                <div class="testimonials-two__author">
                                    <h5 class="testimonials-two__author__name">Tomas Widdin</h5><!-- /.testimonials-two__author__name -->
                                    <span class="testimonials-two__author__dec">Developer</span><!-- /.testimonials-two__author_dec -->
                                </div><!-- /.testimonials-two__author -->
                            </div><!-- /.testimonials-two__item -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="testimonials-two__item">
                                <div class="testimonials-two__icon">
                                    <i class="flaticon-left-quote"></i>
                                </div><!-- /.testimonials-two__icon -->
                                <p class="testimonials-two__text">Travehub work helped us save a significant percentage of our tour plan we are happy with all experiences & all services. we want to go with you next time. so we are happy with trouhub</p><!-- /.testimonials-two__text -->
                                <div class="testimonials-two__author">
                                    <h5 class="testimonials-two__author__name">Tomas Widdin</h5><!-- /.testimonials-two__author__name -->
                                    <span class="testimonials-two__author__dec">Developer</span><!-- /.testimonials-two__author_dec -->
                                </div><!-- /.testimonials-two__author -->
                            </div><!-- /.testimonials-two__item -->
                        </div><!-- /.item -->
                        <div class="item">
                            <div class="testimonials-two__item">
                                <div class="testimonials-two__icon">
                                    <i class="flaticon-left-quote"></i>
                                </div><!-- /.testimonials-two__icon -->
                                <p class="testimonials-two__text">Travehub work helped us save a significant percentage of our tour plan we are happy with all experiences & all services. we want to go with you next time. so we are happy with trouhub</p><!-- /.testimonials-two__text -->
                                <div class="testimonials-two__author">
                                    <h5 class="testimonials-two__author__name">Tomas Widdin</h5><!-- /.testimonials-two__author__name -->
                                    <span class="testimonials-two__author__dec">Developer</span><!-- /.testimonials-two__author_dec -->
                                </div><!-- /.testimonials-two__author -->
                            </div><!-- /.testimonials-two__item -->
                        </div><!-- /.item -->
                    </div><!-- /.testimonials-two__carousel -->
                </div><!-- /.testimonials-two__inner -->
                <div class="testimonials-two__right">
                    <div class="testimonials-two__auth">
                        <img src="assets/images/resources/test-2-4.png" alt="man">
                    </div><!-- /.testimonials-two__auth -->
                    <div class="testimonials-two__auth">
                        <img src="assets/images/resources/test-2-5.png" alt="man">
                    </div><!-- /.testimonials-two__auth -->
                    <div class="testimonials-two__auth">
                        <img src="assets/images/resources/test-2-6.png" alt="man">
                    </div><!-- /.testimonials-two__auth -->
                </div><!-- /.testimonials-two__right -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-two -->

        <div class="client-carousel-two">
            <div class="container">
                <h5 class="client-carousel-two__title">Trusted by 300K+ organizations worldwide</h5><!-- /.client-carousel-two__title -->
                <div class="client-carousel-two__carousel travhub-owl__carousel travhub-owl__carousel--basic-nav owl-carousel wow fadeInUp" data-wow-delay="00ms" 
                    data-owl-options='{
                        "items": 6,
                        "margin": 20,
                        "smartSpeed": 500,
                        "loop":true,
                        "autoplay": true,
                        "nav":false,
                        "dots":false,
                        "responsive":{
                            "0":{
                                "items": 2,
                                "margin": 12
                            },
                            "500":{
                                "items": 2,
                                "margin": 24
                            },
                            "768":{
                                "items": 3,
                                "margin": 24
                            },
                            "992":{
                                "items": 3,
                                "margin": 24
                            },
                            "1200":{
                                "items": 5,
                                "margin": 24
                            },
                            "1400":{
                                "items": 6,
                                "margin": 24
                            }
                        }
                    }'>
                    <div class="item">
                        <div class="client-carousel-two__item">
                            <img src="assets/images/resources/client-2-1.png" alt="image">
                        </div><!-- /.client-carousel-two__item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="client-carousel-two__item">
                            <img src="assets/images/resources/client-2-2.png" alt="image">
                        </div><!-- /.client-carousel-two__item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="client-carousel-two__item">
                            <img src="assets/images/resources/client-2-3.png" alt="image">
                        </div><!-- /.client-carousel-two__item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="client-carousel-two__item">
                            <img src="assets/images/resources/client-2-4.png" alt="image">
                        </div><!-- /.client-carousel-two__item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="client-carousel-two__item">
                            <img src="assets/images/resources/client-2-5.png" alt="image">
                        </div><!-- /.client-carousel-two__item -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="client-carousel-two__item">
                            <img src="assets/images/resources/client-2-6.png" alt="image">
                        </div><!-- /.client-carousel-two__item -->
                    </div><!-- /.item -->
                </div><!-- /.client-carousel-two__carousel -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel-two -->
    
        <!-- blog-start -->
        <section class="blog-two">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sec-title__tagline bw-split-in-right">Blog Post</div>
                    <h3 class="sec-title__title bw-split-in-left">Our Latest Blog Post</h3>
                    <p class="sec-title__text bw-split-in-up-fast"> content of a page when looking at layout the point<br> of using lorem the is Ipsum less</p>
                </div>
                <div class="blog-one__carousel travhub-owl__carousel travhub-owl__carousel--basic-nav owl-carousel" data-owl-options='{
                    "loop": false,
                    "items": 1,
                    "nav": false,
                    "navText": ["<span class=\"icon-right-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                    "dots": true,
                    "margin": 24,
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 2
                        },
                        "992": {
                            "items": 3
                        }
                    }
                    }'>
                    <div class="item">
                        <div class="blog-two__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay="300ms">
                            <div class="blog-two__item__thumb">
                                <img src="assets/images/blog/blog-2-1.jpg" alt="travhub">
                                <img src="assets/images/blog/blog-2-1.jpg" alt="travhub">
                                <a href="blog-details-right.html" class="blog-two__item__thumb__link"><span class="sr-only">travhub</span></a>
                            </div>
                            <div class="blog-two__item__content">
                                <ul class="blog-two__item__meta list-unstyled">
                                    <li><a href="blog-details-right.html">24 December, 2024</a></li>
                                </ul>
                                <h3 class="blog-two__item__title"><a href="blog-details-right.html">University class start soon while the lovely </a></h3>
                                <p class="blog-two__item__text">Morem ipsum dolor amet, consec. Donec odio. Quisque volutpat spiciatis.....</p><!-- / -->
                                <div class="blog-two__item__btn">
                                    <a href="blog-details-right.html" class="blog-two__item__btn__link">Read More</a>
                                </div><!-- /.blog-two__item__btn -->
                            </div>
                            <div class="blog-two__item__icon">
                                <img src="assets/images/shapes/blog-2-1-icon.png" alt="icon">
                                <img src="assets/images/shapes/blog-2-1-icon-hover.png" alt="icon">
                            </div><!-- /.blog-two__item__icon -->
                        </div>
                    </div><!-- item -->
                    <div class="item">
                        <div class="blog-two__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay="500ms">
                            <div class="blog-two__item__thumb">
                                <img src="assets/images/blog/blog-2-2.jpg" alt="travhub">
                                <img src="assets/images/blog/blog-2-2.jpg" alt="travhub">
                                <a href="blog-details-right.html" class="blog-two__item__thumb__link"><span class="sr-only">travhub</span></a>
                            </div>
                            <div class="blog-two__item__content">
                                <ul class="blog-two__item__meta list-unstyled">
                                    <li><a href="blog-details-right.html">24 December, 2024</a></li>
                                </ul>
                                <h3 class="blog-two__item__title"><a href="blog-details-right.html">University class start soon while the lovely </a></h3>
                                <p class="blog-two__item__text">Morem ipsum dolor amet, consec. Donec odio. Quisque volutpat spiciatis.....</p><!-- / -->
                                <div class="blog-two__item__btn">
                                    <a href="blog-details-right.html" class="blog-two__item__btn__link">Read More</a>
                                </div><!-- /.blog-two__item__btn -->
                            </div>
                            <div class="blog-two__item__icon">
                                <img src="assets/images/shapes/blog-2-2-icon.png" alt="icon">
                                <img src="assets/images/shapes/blog-2-2-icon-hover.png" alt="icon">
                            </div><!-- /.blog-two__item__icon -->
                        </div>
                    </div><!-- item -->
                    <div class="item">
                        <div class="blog-two__item wow fadeInUp" data-wow-duration='1500ms' data-wow-delay="700ms">
                            <div class="blog-two__item__thumb">
                                <img src="assets/images/blog/blog-2-3.jpg" alt="travhub">
                                <img src="assets/images/blog/blog-2-3.jpg" alt="travhub">
                                <a href="blog-details-right.html" class="blog-two__item__thumb__link"><span class="sr-only">travhub</span></a>
                            </div>
                            <div class="blog-two__item__content">
                                <ul class="blog-two__item__meta list-unstyled">
                                    <li><a href="blog-details-right.html">24 December, 2024</a></li>
                                </ul>
                                <h3 class="blog-two__item__title"><a href="blog-details-right.html">University class start soon while the lovely </a></h3>
                                <p class="blog-two__item__text">Morem ipsum dolor amet, consec. Donec odio. Quisque volutpat spiciatis.....</p><!-- / -->
                                <div class="blog-two__item__btn">
                                    <a href="blog-details-right.html" class="blog-two__item__btn__link">Read More</a>
                                </div><!-- /.blog-two__item__btn -->
                            </div>
                            <div class="blog-two__item__icon">
                                <img src="assets/images/shapes/blog-2-3-icon.png" alt="icon">
                                <img src="assets/images/shapes/blog-2-3-icon-hover.png" alt="icon">
                            </div><!-- /.blog-two__item__icon -->
                        </div>
                    </div><!-- item -->
                </div><!-- carousel -->
            </div>
        </section>
        <!-- blog-end -->
    
        <footer class="main-footer main-footer--two">
            <div class="main-footer__middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget footer-widget--about">
                                <a href="index.html" class="footer-widget__logo"><img src="assets/images/logo-light-footer.png" width="152" alt="Travhub HTML Template"></a>
                                <p class="footer-widget__text">Content of a page when looking at layout the point of using lorem the is Ipsum less when looking normal</p>
                                <div class="main-footer__social">
                                    <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                                    <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.main-footer__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget footer-widget--links">
                                <h2 class="footer-widget__title">Company</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><i class="fas fa-circle"></i><a href="destination.html">Destination</a></li>
                                    <li><i class="fas fa-circle"></i><a href="faq.html">Faq</a></li>
                                    <li><i class="fas fa-circle"></i><a href="contact.html">Contact</a></li>
                                    <li><i class="fas fa-circle"></i><a href="about.html">About us</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="600ms">
                            <div class="footer-widget footer-widget--links-two">
                                <h2 class="footer-widget__title">Our Services</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><i class="fas fa-circle"></i><a href="destination-details.html">Visa Processing</a></li>
                                    <li><i class="fas fa-circle"></i><a href="destination-details.html">Hotel Booking</a></li>
                                    <li><i class="fas fa-circle"></i><a href="destination-details.html">Car Hire</a></li>
                                    <li><i class="fas fa-circle"></i><a href="pricing.html">Tour Packages</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="800ms">
                            <div class="footer-widget footer-widget--newslater">
                                <h2 class="footer-widget__title">News later</h2><!-- /.footer-widget__title -->
                                <div class="main-footer__newsletter__box">
                                    <form action="#" data-url="MAILCHIMP_FORM_URL" class="main-footer__newsletter mc-form">
                                        <input type="text" name="EMAIL" placeholder="Enter Email Address">
                                        <button type="submit" class="travhub-btn"><i class="fas fa-search"></i></button>
                                    </form><!-- /. mc-form -->
                                    <div class="mc-form__response"></div><!-- /.mc-form__response -->
                                </div><!-- /.main-footer__newsletter__box -->
                                <div class="main-footer__newsletter__counter">
                                    <div class="main-footer__newsletter__counter__item">
                                        <h3 class="main-footer__newsletter__counter__number count-box">
                                            <span class="count-text" data-stop="145487" data-speed="2000"></span>
                                        </h3>
                                        <p class="main-footer__newsletter__counter__title">Complete Tour</p>
                                    </div><!-- /.main-footer__newsletter__counter__item -->
                                    <div class="main-footer__newsletter__counter__item">
                                        <h3 class="main-footer__newsletter__counter__number count-box">
                                            <span class="count-text" data-stop="50" data-speed="2000"></span>M
                                        </h3>
                                        <p class="main-footer__newsletter__counter__title">Happy client</p>
                                    </div><!-- /.main-footer__newsletter__counter__item -->
                                </div><!-- /.main-footer__newsletter__counter -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__middle -->
            <div class="main-footer__bottom  wow fadeInUp" data-wow-delay="300ms">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright">Copyright  &copy; <span class="dynamic-year"></span> travhub</p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
            <div class="main-footer__element--two">
                <img src="assets/images/shapes/perasut-2-1.png" alt>
            </div><!-- /.main-footer__element--two -->
        </footer><!-- /.main-footer -->
    
    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div><!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-1.png" width="155" alt="image"></a>
            </div><!-- /.logo-box -->
            <div class="mobile-nav__container"></div><!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@travhub.com">needhelp@travhub.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://facebook.com"><i class="fab fa-facebook-f" aria-hidden="true"></i><span class="sr-only">Facebook</span></a>
                <a href="https://twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span></a>
                <a href="https://linkedin.com"><i class="fab fa-linkedin-in" aria-hidden="true"></i><span class="sr-only">Linkedin</span></a>
                <a href="https://instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i><span class="sr-only">Instagram</span></a>
            </div><!-- /.mobile-nav__social -->
        </div><!-- /.mobile-nav__content -->
    </div><!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div><!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="travhub-btn travhub-btn--base">
                    <span><i class="fas fa-search"></i></span>
                </button>
            </form>
        </div><!-- /.search-popup__content -->
    </div><!-- /.search-popup -->

    <a href="#" class="scroll-to-top">
        <svg class="scroll-to-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    
    <script src="assets/vendors/jquery/jquery-3.7.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/daterangepicker-master/moment.min.js"></script>
    <script src="assets/vendors/daterangepicker-master/daterangepicker.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>

    <!-- gsap js -->
    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/scrolltrigger.min.js"></script>
    <script src="assets/vendors/gsap/splittext.min.js"></script>
    <script src="assets/vendors/gsap/travhub-split.js"></script>

    <!-- template js -->
    <script src="assets/js/travhub.js"></script>
</body>
</html>